[WARNING] 19:02:20:875 TG/(6616:6616): DIRECTORIO /home/utnso/Escritorio/tall_grass NO EXISTE
[INFO] 19:02:20:876 TG/(6616:6616): CREANDO DIRECTORIO /home/utnso/Escritorio/tall_grass
[INFO] 19:02:20:876 TG/(6616:6616): DIRECTORIO /home/utnso/Escritorio/tall_grass CREADO
[INFO] 19:02:20:876 TG/(6616:6616): DIRECTORIO /home/utnso/Escritorio/tall_grass/metadata CREADO
[INFO] 19:02:20:876 TG/(6616:6616): DIRECTORIO /home/utnso/Escritorio/tall_grass/files CREADO
[INFO] 19:02:20:876 TG/(6616:6616): DIRECTORIO /home/utnso/Escritorio/tall_grass/blocks CREADO
[INFO] 19:02:20:876 TG/(6616:6616): NUMERO DE BLOQUE LIBRE:0
[INFO] 19:02:20:876 TG/(6616:6616): SE ESCRIBIO EN EL ARCHIVO PIKACHU.txt:10-5=2
[INFO] 17:15:09:443 TG/(7056:7056): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 17:15:09:444 TG/(7056:7056): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 17:15:09:444 TG/(7056:7056): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 17:15:09:444 TG/(7056:7056): OBTENER BITARRAY DEL ARCHIVO bitmap.bin
[INFO] 17:15:09:444 TG/(7056:7056): NUMERO DE BLOQUE LIBRE:0
[INFO] 17:15:09:444 TG/(7056:7056): SE ESCRIBIO EN EL ARCHIVO PIKACHU.txt:10-5=2
[INFO] 17:16:15:283 TG/(7124:7124): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 17:16:15:283 TG/(7124:7124): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 17:16:15:283 TG/(7124:7124): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 17:16:15:283 TG/(7124:7124): OBTENER BITARRAY DEL ARCHIVO bitmap.bin
[INFO] 17:16:15:283 TG/(7124:7124): NUMERO DE BLOQUE LIBRE:0
[INFO] 17:16:15:283 TG/(7124:7124): SE ESCRIBIO EN EL ARCHIVO PIKACHU.txt:10-5=2
[INFO] 17:18:15:316 TG/(7242:7242): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 17:18:15:316 TG/(7242:7242): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 17:18:15:316 TG/(7242:7242): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 17:18:15:316 TG/(7242:7242): OBTENER BITARRAY DEL ARCHIVO bitmap.bin
[INFO] 17:18:15:317 TG/(7242:7242): NUMERO DE BLOQUE LIBRE:0
[INFO] 17:18:15:317 TG/(7242:7242): SE ESCRIBIO EN EL ARCHIVO PIKACHU.txt:10-5=2
[INFO] 17:19:27:480 TG/(7434:7434): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 17:19:27:480 TG/(7434:7434): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 17:19:27:480 TG/(7434:7434): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 17:19:27:480 TG/(7434:7434): OBTENER BITARRAY DEL ARCHIVO bitmap.bin
[INFO] 17:19:27:481 TG/(7434:7434): NUMERO DE BLOQUE LIBRE:0
[INFO] 17:19:27:481 TG/(7434:7434): SE ESCRIBIO EN EL ARCHIVO PIKACHU.txt:10-5=2
[INFO] 18:45:11:211 TG/(7282:7282): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 18:45:11:213 TG/(7282:7282): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 10
[INFO] 18:45:11:213 TG/(7282:7282): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 18:45:11:213 TG/(7282:7282): OBTENER BITARRAY DEL ARCHIVO bitmap.bin
[WARNING] 18:45:46:877 TG/(7311:7311): DIRECTORIO /home/utnso/Escritorio/tall_grass NO EXISTE
[INFO] 18:45:46:885 TG/(7311:7311): CREANDO DIRECTORIO /home/utnso/Escritorio/tall_grass
[INFO] 18:45:46:886 TG/(7311:7311): DIRECTORIO /home/utnso/Escritorio/tall_grass CREADO
[INFO] 18:45:46:887 TG/(7311:7311): DIRECTORIO /home/utnso/Escritorio/tall_grass/metadata CREADO
[INFO] 18:45:46:887 TG/(7311:7311): DIRECTORIO /home/utnso/Escritorio/tall_grass/files CREADO
[INFO] 18:45:46:889 TG/(7311:7311): DIRECTORIO /home/utnso/Escritorio/tall_grass/Blocks CREADO
[INFO] 19:48:32:104 TG/(3406:3406): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 19:48:32:104 TG/(3406:3406): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 19:48:32:104 TG/(3406:3406): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 19:48:32:104 TG/(3406:3406): OBTENER BITARRAY DEL ARCHIVO bitmap.bin
[INFO] 19:48:32:104 TG/(3406:3406): CREANDO ARCHIVO Pikachu.txt
[INFO] 19:48:32:104 TG/(3406:3406): CREANDO ARCHIVO /metadata.txt
[INFO] 19:48:32:104 TG/(3406:3406): NUMERO DE BLOQUE LIBRE:0
[INFO] 19:48:32:104 TG/(3406:3406): AGREGANDO BLOQUE 0 A LA ESTRUCTURA BLOCKS
[INFO] 19:48:32:105 TG/(3406:3406): CREANDO EL ARCHIVO CON RUTA /home/utnso/Escritorio/tall_grass/blocks/0.txt
[INFO] 19:48:32:116 TG/(3406:3406): ESCRIBIENDO DATOS EN EL BLOQUE 0 EN EL DIRECTORIO /home/utnso/Escritorio/tall_grass/blocks/0.txt
[INFO] 19:48:32:116 TG/(3406:3406): SE ESCRIBIERON LOS DATOS EN EL ARCHIVO CON RUTA Pikachu.txt
[WARNING] 18:02:28:154 TG/(11769:11769): DIRECTORIO /home/Descargas/Tomi/ NO EXISTE
[INFO] 18:02:28:156 TG/(11769:11769): CREANDO DIRECTORIO /home/Descargas/Tomi/
[ERROR] 18:02:28:158 TG/(11769:11769): ERROR AL CREAR EL DIRECTORIO /home/Descargas/Tomi/
[INFO] 18:02:28:158 TG/(11769:11769): CREANDO ARCHIVO Pikachu.txt
[ERROR] 18:02:28:158 TG/(11769:11769): ERROR AL CREAR EL ARCHIVO /home/Descargas/Tomi//files/Pikachu.txt
[INFO] 18:05:04:613 TG/(11850:11850): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 18:05:04:649 TG/(11850:11850): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 18:05:04:650 TG/(11850:11850): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 18:05:04:651 TG/(11850:11850): OBTENER BITARRAY DEL ARCHIVO bitmap.bin
[INFO] 18:05:04:653 TG/(11850:11850): CREANDO ARCHIVO Pikachu.txt
[INFO] 18:05:04:659 TG/(11850:11850): CREANDO ARCHIVO /metadata.txt
[INFO] 18:05:04:660 TG/(11850:11850): NUMERO DE BLOQUE LIBRE:0
[INFO] 18:05:04:660 TG/(11850:11850): AGREGANDO BLOQUE 0 A LA ESTRUCTURA BLOCKS
[INFO] 18:05:04:660 TG/(11850:11850): CREANDO EL ARCHIVO CON RUTA /home/utnso/Escritorio/tall_grass/blocks/0.txt
[INFO] 18:05:04:661 TG/(11850:11850): ESCRIBIENDO DATOS EN EL BLOQUE 0 EN EL DIRECTORIO /home/utnso/Escritorio/tall_grass/blocks/0.txt
[INFO] 18:05:04:676 TG/(11850:11850): NUMERO DE BLOQUE LIBRE:1
[INFO] 18:05:04:676 TG/(11850:11850): AGREGANDO BLOQUE 1 A LA ESTRUCTURA BLOCKS
[INFO] 18:05:04:676 TG/(11850:11850): CREANDO EL ARCHIVO CON RUTA /home/utnso/Escritorio/tall_grass/blocks/1.txt
[INFO] 18:05:04:676 TG/(11850:11850): ESCRIBIENDO DATOS EN EL BLOQUE 1 EN EL DIRECTORIO /home/utnso/Escritorio/tall_grass/blocks/1.txt
[INFO] 18:05:04:676 TG/(11850:11850): SE ESCRIBIERON LOS DATOS EN EL ARCHIVO CON RUTA Pikachu.txt
[INFO] 17:22:39:161 TG/(8118:8118): ESTABLECIENDO CONEXION CON EL BROKER
[ERROR] 17:22:39:166 TG/(8118:8118): BROKER NO ESTA DISPONIBLE PARA LA CONEXION
[INFO] 17:23:49:442 TG/(8638:8638): ESTABLECIENDO CONEXION CON EL BROKER
[ERROR] 17:23:49:447 TG/(8638:8638): BROKER NO ESTA DISPONIBLE PARA LA CONEXION
[INFO] 17:24:00:922 TG/(8661:8661): ESTABLECIENDO CONEXION CON EL BROKER
[ERROR] 17:24:00:927 TG/(8661:8661): BROKER NO ESTA DISPONIBLE PARA LA CONEXION
[INFO] 17:24:00:931 TG/(8661:8662): GAMECARD INICIADO COMO SERVIDOR PARA GAMEBOY, ESPERANDO MENSAJES...
[INFO] 17:25:19:847 TG/(8719:8719): ESTABLECIENDO CONEXION CON EL BROKER
[ERROR] 17:25:19:852 TG/(8719:8719): BROKER NO ESTA DISPONIBLE PARA LA CONEXION
[INFO] 17:25:19:855 TG/(8719:8720): GAMECARD INICIADO COMO SERVIDOR PARA GAMEBOY, ESPERANDO MENSAJES...
[INFO] 17:33:14:648 TG/(8883:8883): CREANDO ARCHIVO Pikachu.txt
[INFO] 17:33:14:654 TG/(8883:8883): CREANDO ARCHIVO /metadata.txt
[INFO] 17:36:39:455 TG/(8968:8968): CREANDO ARCHIVO Pikachu.txt
[INFO] 17:36:39:459 TG/(8968:8968): CREANDO ARCHIVO /metadata.txt
[INFO] 17:38:19:652 TG/(9026:9026): CREANDO ARCHIVO Pikachu.txt
[INFO] 17:38:19:658 TG/(9026:9026): CREANDO ARCHIVO /metadata.txt
[INFO] 17:38:44:631 TG/(9061:9061): CREANDO ARCHIVO Pikachu.txt
[INFO] 17:38:44:644 TG/(9061:9061): CREANDO ARCHIVO /metadata.txt
[INFO] 17:40:13:26 TG/(9138:9138): CREANDO ARCHIVO Pikachu.txt
[INFO] 17:40:13:31 TG/(9138:9138): CREANDO ARCHIVO /metadata.txt
[INFO] 17:40:57:20 TG/(9178:9178): CREANDO ARCHIVO Pikachu.txt
[INFO] 17:40:57:24 TG/(9178:9178): CREANDO ARCHIVO /metadata.txt
[INFO] 17:41:32:813 TG/(9243:9243): CREANDO ARCHIVO Pikachu.txt
[INFO] 17:41:32:818 TG/(9243:9243): CREANDO ARCHIVO /metadata.txt
[INFO] 17:43:11:652 TG/(9315:9315): ESTABLECIENDO CONEXION CON EL BROKER
[ERROR] 17:43:11:655 TG/(9315:9315): BROKER NO ESTA DISPONIBLE PARA LA CONEXION
[INFO] 17:43:11:660 TG/(9315:9316): GAMECARD INICIADO COMO SERVIDOR PARA GAMEBOY, ESPERANDO MENSAJES...
[INFO] 17:44:42:422 TG/(9406:9406): ESTABLECIENDO CONEXION CON EL BROKER
[ERROR] 17:44:42:423 TG/(9406:9406): BROKER NO ESTA DISPONIBLE PARA LA CONEXION
[INFO] 17:44:42:424 TG/(9406:9407): GAMECARD INICIADO COMO SERVIDOR PARA GAMEBOY, ESPERANDO MENSAJES...
[INFO] 17:55:56:111 TG/(9631:9631): CREANDO ARCHIVO Pepito.txt
[INFO] 17:55:56:113 TG/(9631:9631): CREANDO ARCHIVO /metadata.txt
[INFO] 18:04:39:643 TG/(10158:10158): CREANDO ARCHIVO Pepito.txt
[INFO] 18:04:39:648 TG/(10158:10158): CREANDO ARCHIVO /metadata.txt
[INFO] 18:05:44:441 TG/(10192:10192): CREANDO ARCHIVO /home/utnso/Escritorio/tall_grass/files/
[INFO] 18:05:44:447 TG/(10192:10192): CREANDO ARCHIVO Pepito.txt
[INFO] 18:05:44:448 TG/(10192:10192): CREANDO ARCHIVO /metadata.txt
[INFO] 18:06:38:9 TG/(10227:10227): veamos /home/utnso/Escritorio/tall_grass/files/
[INFO] 18:06:38:15 TG/(10227:10227): CREANDO ARCHIVO Pepito.txt
[INFO] 18:06:38:22 TG/(10227:10227): CREANDO ARCHIVO /metadata.txt
[INFO] 18:09:22:943 TG/(10274:10274): veamos /home/utnso/Escritorio/tall_grass/files/Pepito.txt
[INFO] 18:09:22:947 TG/(10274:10274): CREANDO ARCHIVO Pepito.txt
[INFO] 18:09:22:949 TG/(10274:10274): CREANDO ARCHIVO /metadata.txt
[INFO] 18:14:39:48 TG/(10358:10358): veamos /home/utnso/Escritorio/tall_grass/files/Pepito/
[INFO] 18:14:39:54 TG/(10358:10358): CREANDO ARCHIVO Pepito.txt
[INFO] 18:14:39:56 TG/(10358:10358): CREANDO ARCHIVO /metadata.txt
[INFO] 18:15:26:895 TG/(10401:10401): veamos /home/utnso/Escritorio/tall_grass/files/Pepito/
[INFO] 18:15:26:897 TG/(10401:10401): CREANDO ARCHIVO Pepito.txt
[INFO] 18:15:26:899 TG/(10401:10401): CREANDO ARCHIVO /metadata.txt
[ERROR] 18:15:26:900 TG/(10401:10401): ERROR AL CREAR EL ARCHIVO /home/utnso/Escritorio/tall_grass/files/Pepito//metadata.txt
[INFO] 18:16:03:390 TG/(10428:10428): veamos /home/utnso/Escritorio/tall_grass/files/Pepito
[INFO] 18:16:03:392 TG/(10428:10428): CREANDO ARCHIVO Pepito.txt
[INFO] 18:16:03:393 TG/(10428:10428): CREANDO ARCHIVO /metadata.txt
[ERROR] 18:16:03:394 TG/(10428:10428): ERROR AL CREAR EL ARCHIVO /home/utnso/Escritorio/tall_grass/files/Pepito/metadata.txt
[INFO] 18:16:44:254 TG/(10481:10481): veamos /home/utnso/Escritorio/tall_grass/files/Pepito
[INFO] 18:16:44:259 TG/(10481:10481): CREANDO ARCHIVO Pepito.txt
[INFO] 18:16:44:264 TG/(10481:10481): CREANDO ARCHIVO /metadata.txt
[ERROR] 18:16:44:265 TG/(10481:10481): ERROR AL CREAR EL ARCHIVO /home/utnso/Escritorio/tall_grass/files/Pepito/metadata.txt
[INFO] 18:46:54:501 TG/(10844:10844): DIRECTORIO /home/utnso/Escritorio/tall_grass/files/Pepito CREADO
[INFO] 18:46:54:507 TG/(10844:10844): CREANDO ARCHIVO Pepito.txt
[INFO] 18:46:54:509 TG/(10844:10844): CREANDO ARCHIVO /metadata.txt
[INFO] 18:48:18:107 TG/(10902:10902): DIRECTORIO /home/utnso/Escritorio/tall_grass/files/Pepito CREADO
[INFO] 18:48:18:109 TG/(10902:10902): CREANDO ARCHIVO /Pepito.txt
[INFO] 18:48:18:110 TG/(10902:10902): CREANDO ARCHIVO /metadata.txt
[ERROR] 18:51:44:155 TG/(11011:11011): ERROR AL CREAR EL DIRECTORIO /home/utnso/Escritorio/tall_grass/files/Pepito
[INFO] 18:51:44:160 TG/(11011:11011): CREANDO ARCHIVO /Pepito.txt
[INFO] 18:51:44:161 TG/(11011:11011): CREANDO ARCHIVO /metadata.txt
[INFO] 18:51:44:162 TG/(11011:11011): holis /metadata.txt
[ERROR] 18:52:35:513 TG/(11041:11041): ERROR AL CREAR EL DIRECTORIO /home/utnso/Escritorio/tall_grass/files/Pepito
[INFO] 18:52:35:520 TG/(11041:11041): CREANDO ARCHIVO /Pepito.txt
[INFO] 18:52:35:521 TG/(11041:11041): CREANDO ARCHIVO /metadata.txt
[INFO] 18:52:35:522 TG/(11041:11041): holis /metadata.txt
[ERROR] 18:52:56:183 TG/(11082:11082): ERROR AL CREAR EL DIRECTORIO /home/utnso/Escritorio/tall_grass/files/Pepito
[INFO] 18:52:56:187 TG/(11082:11082): CREANDO ARCHIVO /Pepito.txt
[INFO] 18:52:56:189 TG/(11082:11082): CREANDO ARCHIVO /metadata.txt
[INFO] 18:52:56:190 TG/(11082:11082): holis /metadata.txt
[ERROR] 18:53:28:278 TG/(11109:11109): ERROR AL CREAR EL DIRECTORIO /home/utnso/Escritorio/tall_grass/files/Pepito
[INFO] 18:53:28:284 TG/(11109:11109): CREANDO ARCHIVO /Pepito.txt
[INFO] 18:53:28:285 TG/(11109:11109): CREANDO ARCHIVO /metadata.txt
[INFO] 18:53:28:286 TG/(11109:11109): holis
[ERROR] 19:02:22:548 TG/(11217:11217): ERROR AL CREAR EL DIRECTORIO /home/utnso/Escritorio/tall_grass/files/Pepito
[INFO] 19:02:22:557 TG/(11217:11217): CREANDO ARCHIVO /Pepito.txt
[INFO] 19:02:22:559 TG/(11217:11217): CREANDO ARCHIVO /metadata.txt
[ERROR] 00:21:38:457 TG/(6417:6417): ERROR AL CREAR EL DIRECTORIO /home/utnso/Escritorio/tall_grass/files/Pepito
[INFO] 00:21:38:457 TG/(6417:6417): CREANDO ARCHIVO /Pepito.txt
[ERROR] 00:21:38:457 TG/(6417:6417): ERROR AL CREAR EL ARCHIVO /home/utnso/Escritorio/tall_grass/files/Pepito/Pepito.txt
[WARNING] 00:26:19:523 TG/(6550:6550): DIRECTORIO /home/utnso/Escritorio/tall_grass NO EXISTE
[INFO] 00:26:19:523 TG/(6550:6550): CREANDO DIRECTORIO /home/utnso/Escritorio/tall_grass
[INFO] 00:26:19:530 TG/(6550:6550): DIRECTORIO /home/utnso/Escritorio/tall_grass CREADO
[INFO] 00:26:19:530 TG/(6550:6550): DIRECTORIO /home/utnso/Escritorio/tall_grass/metadata CREADO
[INFO] 00:26:19:530 TG/(6550:6550): DIRECTORIO /home/utnso/Escritorio/tall_grass/files CREADO
[INFO] 00:26:19:530 TG/(6550:6550): DIRECTORIO /home/utnso/Escritorio/tall_grass/blocks CREADO
[INFO] 00:26:19:535 TG/(6550:6550): DIRECTORIO /home/utnso/Escritorio/tall_grass/files/Pepito CREADO
[INFO] 00:26:19:535 TG/(6550:6550): CREANDO ARCHIVO /Pepito.txt
[INFO] 00:26:19:536 TG/(6550:6550): CREANDO ARCHIVO /metadata.txt
[INFO] 00:26:19:536 TG/(6550:6550): holis
[INFO] 00:26:19:536 TG/(6550:6550): NUMERO DE BLOQUE LIBRE:0
[INFO] 00:26:19:536 TG/(6550:6550): AGREGANDO BLOQUE 0 A LA ESTRUCTURA BLOCKS
[INFO] 00:26:19:536 TG/(6550:6550): CREANDO EL ARCHIVO CON RUTA /home/utnso/Escritorio/tall_grass/blocks/0.txt
[INFO] 00:26:19:536 TG/(6550:6550): ESCRIBIENDO DATOS EN EL BLOQUE 0 EN EL DIRECTORIO /home/utnso/Escritorio/tall_grass/blocks/0.txt
[INFO] 00:26:19:537 TG/(6550:6550): NUMERO DE BLOQUE LIBRE:1
[INFO] 00:26:19:537 TG/(6550:6550): AGREGANDO BLOQUE 1 A LA ESTRUCTURA BLOCKS
[INFO] 00:26:19:537 TG/(6550:6550): CREANDO EL ARCHIVO CON RUTA /home/utnso/Escritorio/tall_grass/blocks/1.txt
[INFO] 00:26:19:537 TG/(6550:6550): ESCRIBIENDO DATOS EN EL BLOQUE 1 EN EL DIRECTORIO /home/utnso/Escritorio/tall_grass/blocks/1.txt
[INFO] 00:26:19:537 TG/(6550:6550): SE ESCRIBIERON LOS DATOS EN EL ARCHIVO CON RUTA /Pepito.txt
[INFO] 16:12:33:768 TG/(3408:3408): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 16:12:33:787 TG/(3408:3408): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 16:12:33:788 TG/(3408:3408): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 16:12:33:788 TG/(3408:3408): OBTENER BITARRAY DEL ARCHIVO bitmap.bin
[ERROR] 16:12:33:814 TG/(3408:3408): ERROR AL CREAR EL DIRECTORIO /home/utnso/Escritorio/tall_grass/files/Pepito
[INFO] 16:12:33:814 TG/(3408:3408): CREANDO ARCHIVO /Pepito.txt
[INFO] 16:12:33:818 TG/(3408:3408): CREANDO ARCHIVO /metadata.txt
[INFO] 16:12:33:818 TG/(3408:3408): holis
[INFO] 16:12:33:818 TG/(3408:3408): NUMERO DE BLOQUE LIBRE:0
[INFO] 16:12:33:818 TG/(3408:3408): AGREGANDO BLOQUE 0 A LA ESTRUCTURA BLOCKS
[INFO] 16:12:33:819 TG/(3408:3408): CREANDO EL ARCHIVO CON RUTA /home/utnso/Escritorio/tall_grass/blocks/0.txt
[INFO] 16:12:33:825 TG/(3408:3408): ESCRIBIENDO DATOS EN EL BLOQUE 0 EN EL DIRECTORIO /home/utnso/Escritorio/tall_grass/blocks/0.txt
[INFO] 16:12:33:825 TG/(3408:3408): NUMERO DE BLOQUE LIBRE:1
[INFO] 16:12:33:826 TG/(3408:3408): AGREGANDO BLOQUE 1 A LA ESTRUCTURA BLOCKS
[INFO] 16:12:33:826 TG/(3408:3408): CREANDO EL ARCHIVO CON RUTA /home/utnso/Escritorio/tall_grass/blocks/1.txt
[INFO] 16:12:33:826 TG/(3408:3408): ESCRIBIENDO DATOS EN EL BLOQUE 1 EN EL DIRECTORIO /home/utnso/Escritorio/tall_grass/blocks/1.txt
[INFO] 16:12:33:826 TG/(3408:3408): SE ESCRIBIERON LOS DATOS EN EL ARCHIVO CON RUTA /Pepito.txt
[INFO] 16:31:42:722 TG/(4575:4575): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 16:31:42:730 TG/(4575:4575): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 16:31:42:731 TG/(4575:4575): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 16:31:42:732 TG/(4575:4575): OBTENER BITARRAY DEL ARCHIVO bitmap.bin
[INFO] 16:31:42:732 TG/(4575:4575): DIRECTORIO /home/utnso/Escritorio/tall_grass/files/pepa CREADO
[INFO] 16:31:42:732 TG/(4575:4575): CREANDO ARCHIVO /pepa.txt
[INFO] 16:31:42:733 TG/(4575:4575): CREANDO ARCHIVO /metadata.txt
[INFO] 16:31:42:733 TG/(4575:4575): holis
[INFO] 16:31:42:734 TG/(4575:4575): NUMERO DE BLOQUE LIBRE:0
[INFO] 16:31:42:735 TG/(4575:4575): AGREGANDO BLOQUE 0 A LA ESTRUCTURA BLOCKS
[INFO] 16:31:42:735 TG/(4575:4575): CREANDO EL ARCHIVO CON RUTA /home/utnso/Escritorio/tall_grass/blocks/0.txt
[INFO] 16:31:42:736 TG/(4575:4575): ESCRIBIENDO DATOS EN EL BLOQUE 0 EN EL DIRECTORIO /home/utnso/Escritorio/tall_grass/blocks/0.txt
[INFO] 16:31:42:736 TG/(4575:4575): NUMERO DE BLOQUE LIBRE:1
[INFO] 16:31:42:736 TG/(4575:4575): AGREGANDO BLOQUE 1 A LA ESTRUCTURA BLOCKS
[INFO] 16:31:42:736 TG/(4575:4575): CREANDO EL ARCHIVO CON RUTA /home/utnso/Escritorio/tall_grass/blocks/1.txt
[INFO] 16:31:42:737 TG/(4575:4575): ESCRIBIENDO DATOS EN EL BLOQUE 1 EN EL DIRECTORIO /home/utnso/Escritorio/tall_grass/blocks/1.txt
[INFO] 16:31:42:737 TG/(4575:4575): SE ESCRIBIERON LOS DATOS EN EL ARCHIVO CON RUTA /pepa.txt
[INFO] 16:48:38:675 TG/(4987:4987): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 16:48:38:682 TG/(4987:4987): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 16:48:38:684 TG/(4987:4987): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 16:48:38:685 TG/(4987:4987): OBTENER BITARRAY DEL ARCHIVO bitmap.bin
[INFO] 16:48:38:686 TG/(4987:4987): DIRECTORIO /home/utnso/Escritorio/tall_grass/files/pepa CREADO
[INFO] 16:48:38:686 TG/(4987:4987): CREANDO ARCHIVO /pepa.txt
[INFO] 16:48:38:686 TG/(4987:4987): CREANDO ARCHIVO /metadata.txt
[INFO] 16:48:38:686 TG/(4987:4987): NUMERO DE BLOQUE LIBRE:0
[INFO] 16:48:38:687 TG/(4987:4987): AGREGANDO BLOQUE 0 A LA ESTRUCTURA BLOCKS
[INFO] 16:48:38:687 TG/(4987:4987): CREANDO EL ARCHIVO CON RUTA /home/utnso/Escritorio/tall_grass/blocks/0.txt
[INFO] 16:48:38:688 TG/(4987:4987): ESCRIBIENDO DATOS EN EL BLOQUE 0 EN EL DIRECTORIO /home/utnso/Escritorio/tall_grass/blocks/0.txt
[INFO] 16:48:38:688 TG/(4987:4987): NUMERO DE BLOQUE LIBRE:1
[INFO] 16:48:38:688 TG/(4987:4987): AGREGANDO BLOQUE 1 A LA ESTRUCTURA BLOCKS
[INFO] 16:48:38:689 TG/(4987:4987): CREANDO EL ARCHIVO CON RUTA /home/utnso/Escritorio/tall_grass/blocks/1.txt
[INFO] 16:48:38:689 TG/(4987:4987): ESCRIBIENDO DATOS EN EL BLOQUE 1 EN EL DIRECTORIO /home/utnso/Escritorio/tall_grass/blocks/1.txt
[INFO] 16:48:38:690 TG/(4987:4987): SE ESCRIBIERON LOS DATOS EN EL ARCHIVO CON RUTA /pepa.txt
[INFO] 16:51:14:590 TG/(5073:5073): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 16:51:14:597 TG/(5073:5073): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 16:51:14:601 TG/(5073:5073): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 16:51:14:601 TG/(5073:5073): OBTENER BITARRAY DEL ARCHIVO bitmap.bin
[INFO] 16:51:14:602 TG/(5073:5073): DIRECTORIO /home/utnso/Escritorio/tall_grass/files/pepa CREADO
[INFO] 16:51:14:603 TG/(5073:5073): CREANDO ARCHIVO /pepa.txt
[INFO] 16:51:14:603 TG/(5073:5073): CREANDO ARCHIVO /metadata.txt
[INFO] 16:51:14:604 TG/(5073:5073): NUMERO DE BLOQUE LIBRE:0
[INFO] 16:51:14:604 TG/(5073:5073): AGREGANDO BLOQUE 0 A LA ESTRUCTURA BLOCKS
[INFO] 16:51:14:607 TG/(5073:5073): CREANDO EL ARCHIVO CON RUTA /home/utnso/Escritorio/tall_grass/blocks/0.txt
[INFO] 16:51:14:608 TG/(5073:5073): ESCRIBIENDO DATOS EN EL BLOQUE 0 EN EL DIRECTORIO /home/utnso/Escritorio/tall_grass/blocks/0.txt
[INFO] 16:51:14:608 TG/(5073:5073): NUMERO DE BLOQUE LIBRE:1
[INFO] 16:51:14:610 TG/(5073:5073): AGREGANDO BLOQUE 1 A LA ESTRUCTURA BLOCKS
[INFO] 16:51:14:610 TG/(5073:5073): CREANDO EL ARCHIVO CON RUTA /home/utnso/Escritorio/tall_grass/blocks/1.txt
[INFO] 16:51:14:611 TG/(5073:5073): ESCRIBIENDO DATOS EN EL BLOQUE 1 EN EL DIRECTORIO /home/utnso/Escritorio/tall_grass/blocks/1.txt
[INFO] 16:51:14:611 TG/(5073:5073): SE ESCRIBIERON LOS DATOS EN EL ARCHIVO CON RUTA /pepa.txt
[INFO] 17:02:49:645 TG/(5258:5258): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 17:02:49:651 TG/(5258:5258): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 17:02:49:653 TG/(5258:5258): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 17:02:49:654 TG/(5258:5258): OBTENER BITARRAY DEL ARCHIVO bitmap.bin
[ERROR] 17:02:49:655 TG/(5258:5258): ERROR AL CREAR EL DIRECTORIO /home/utnso/Escritorio/tall_grass/files/pepa
[INFO] 17:02:49:655 TG/(5258:5258): CREANDO ARCHIVO /pepa.txt
[INFO] 17:02:49:656 TG/(5258:5258): CREANDO ARCHIVO /metadata.txt
[INFO] 17:02:49:656 TG/(5258:5258): NUMERO DE BLOQUE LIBRE:0
[INFO] 17:02:49:657 TG/(5258:5258): AGREGANDO BLOQUE 0 A LA ESTRUCTURA BLOCKS
[INFO] 17:02:49:657 TG/(5258:5258): CREANDO EL ARCHIVO CON RUTA /home/utnso/Escritorio/tall_grass/blocks/0.txt
[INFO] 17:02:49:657 TG/(5258:5258): ESCRIBIENDO DATOS EN EL BLOQUE 0 EN EL DIRECTORIO /home/utnso/Escritorio/tall_grass/blocks/0.txt
[INFO] 17:02:49:658 TG/(5258:5258): NUMERO DE BLOQUE LIBRE:1
[INFO] 17:02:49:658 TG/(5258:5258): AGREGANDO BLOQUE 1 A LA ESTRUCTURA BLOCKS
[INFO] 17:02:49:658 TG/(5258:5258): CREANDO EL ARCHIVO CON RUTA /home/utnso/Escritorio/tall_grass/blocks/1.txt
[INFO] 17:02:49:660 TG/(5258:5258): ESCRIBIENDO DATOS EN EL BLOQUE 1 EN EL DIRECTORIO /home/utnso/Escritorio/tall_grass/blocks/1.txt
[INFO] 17:02:49:661 TG/(5258:5258): SE ESCRIBIERON LOS DATOS EN EL ARCHIVO CON RUTA /pepa.txt
[INFO] 17:02:49:661 TG/(5258:5258): DIRECTORIO /home/utnso/Escritorio/tall_grass/files/chancha CREADO
[INFO] 17:02:49:661 TG/(5258:5258): CREANDO ARCHIVO /chancha.txt
[INFO] 17:02:49:662 TG/(5258:5258): CREANDO ARCHIVO /metadata.txt
[INFO] 17:02:49:662 TG/(5258:5258): NUMERO DE BLOQUE LIBRE:2
[INFO] 17:02:49:662 TG/(5258:5258): AGREGANDO BLOQUE 2 A LA ESTRUCTURA BLOCKS
[INFO] 17:02:49:662 TG/(5258:5258): CREANDO EL ARCHIVO CON RUTA /home/utnso/Escritorio/tall_grass/blocks/2.txt
[INFO] 17:02:49:663 TG/(5258:5258): ESCRIBIENDO DATOS EN EL BLOQUE 2 EN EL DIRECTORIO /home/utnso/Escritorio/tall_grass/blocks/2.txt
[INFO] 17:02:49:664 TG/(5258:5258): SE ESCRIBIERON LOS DATOS EN EL ARCHIVO CON RUTA /chancha.txt
[ERROR] 20:50:06:472 TG/(9133:9133): No existe el archivo.
[INFO] 19:42:09:418 TG/(5881:5881): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 19:42:09:519 TG/(5881:5881): ABRIENDO METADATA FS CON RUTA </home/utnso/Escritorio/tall_grass/metadata/metadata.txt>
[INFO] 19:42:09:534 TG/(5881:5881): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 19:42:09:534 TG/(5881:5881): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 19:42:09:541 TG/(5881:5881): TAMAÑO DEL BITMAP: 2
[INFO] 19:42:09:543 TG/(5881:5881): ESTABLECIENDO CONEXION CON EL BROKER
[ERROR] 19:42:09:544 TG/(5881:5881): BROKER NO ESTA DISPONIBLE PARA LA CONEXION
[INFO] 19:42:09:546 TG/(5881:5882): GAMECARD INICIADO COMO SERVIDOR PARA GAMEBOY, ESPERANDO MENSAJES...
[INFO] 19:43:24:633 TG/(5924:5924): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 19:43:24:638 TG/(5924:5924): ABRIENDO METADATA FS CON RUTA </home/utnso/Escritorio/tall_grass/metadata/metadata.txt>
[INFO] 19:43:24:639 TG/(5924:5924): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 19:43:24:641 TG/(5924:5924): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 19:43:24:641 TG/(5924:5924): TAMAÑO DEL BITMAP: 2
[INFO] 19:43:24:647 TG/(5924:5924): EN BUSCA DEL DIRECTORIO DEL POKEMON CON PATH </home/utnso/Escritorio/tall_grass/files/pepa>
[INFO] 19:43:24:755 TG/(5924:5924): EL DIRECTORIO </home/utnso/Escritorio/tall_grass/files/pepa> EXISTE JUNTO CON EL ARCHIVO POKEMON
[INFO] 19:43:24:756 TG/(5924:5924): 12 es la longitud del scaneo
[INFO] 19:45:21:688 TG/(6315:6315): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 19:45:21:694 TG/(6315:6315): ABRIENDO METADATA FS CON RUTA </home/utnso/Escritorio/tall_grass/metadata/metadata.txt>
[INFO] 19:45:21:695 TG/(6315:6315): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 19:45:21:697 TG/(6315:6315): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 19:45:21:697 TG/(6315:6315): TAMAÑO DEL BITMAP: 2
[INFO] 19:45:21:705 TG/(6315:6315): EN BUSCA DEL DIRECTORIO DEL POKEMON CON PATH </home/utnso/Escritorio/tall_grass/files/pepa>
[INFO] 19:45:21:705 TG/(6315:6315): EL DIRECTORIO </home/utnso/Escritorio/tall_grass/files/pepa> EXISTE JUNTO CON EL ARCHIVO POKEMON
[INFO] 19:45:21:706 TG/(6315:6315): 12 es la longitud del scaneo
[INFO] 19:50:24:494 TG/(6448:6448): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 19:50:24:496 TG/(6448:6448): ABRIENDO METADATA FS CON RUTA </home/utnso/Escritorio/tall_grass/metadata/metadata.txt>
[INFO] 19:50:24:497 TG/(6448:6448): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 19:50:24:498 TG/(6448:6448): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 19:50:24:499 TG/(6448:6448): TAMAÑO DEL BITMAP: 2
[INFO] 19:50:24:500 TG/(6448:6448): EN BUSCA DEL DIRECTORIO DEL POKEMON CON PATH </home/utnso/Escritorio/tall_grass/files/pepa>
[INFO] 19:50:24:500 TG/(6448:6448): EL DIRECTORIO </home/utnso/Escritorio/tall_grass/files/pepa> EXISTE JUNTO CON EL ARCHIVO POKEMON
[INFO] 19:50:24:501 TG/(6448:6448): 12 es la longitud del scaneo
[INFO] 13:18:42:522 TG/(4347:4347): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 13:18:42:528 TG/(4347:4347): ABRIENDO METADATA FS CON RUTA </home/utnso/Escritorio/tall_grass/metadata/metadata.txt>
[INFO] 13:18:42:571 TG/(4347:4347): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 13:18:42:572 TG/(4347:4347): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 13:18:42:575 TG/(4347:4347): TAMAÑO DEL BITMAP: 2
[INFO] 13:18:42:575 TG/(4347:4347): ESTABLECIENDO CONEXION CON EL BROKER
[ERROR] 13:18:42:575 TG/(4347:4347): BROKER NO ESTA DISPONIBLE PARA LA CONEXION
[INFO] 13:18:42:579 TG/(4347:4348): GAMECARD INICIADO COMO SERVIDOR PARA GAMEBOY, ESPERANDO MENSAJES...
[INFO] 13:19:07:336 TG/(4378:4378): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 13:19:07:342 TG/(4378:4378): ABRIENDO METADATA FS CON RUTA </home/utnso/Escritorio/tall_grass/metadata/metadata.txt>
[INFO] 13:19:07:344 TG/(4378:4378): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 13:19:07:344 TG/(4378:4378): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 13:19:07:344 TG/(4378:4378): TAMAÑO DEL BITMAP: 2
[INFO] 13:19:07:346 TG/(4378:4378): EN BUSCA DEL DIRECTORIO DEL POKEMON CON PATH </home/utnso/Escritorio/tall_grass/files/pepa>
[INFO] 13:19:07:380 TG/(4378:4378): EL DIRECTORIO </home/utnso/Escritorio/tall_grass/files/pepa> EXISTE JUNTO CON EL ARCHIVO POKEMON
[INFO] 13:19:07:400 TG/(4378:4378): 12 es la longitud del scaneo
[INFO] 13:55:25:317 TG/(5630:5630): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 13:55:25:323 TG/(5630:5630): ABRIENDO METADATA FS CON RUTA </home/utnso/Escritorio/tall_grass/metadata/metadata.txt>
[INFO] 13:55:25:324 TG/(5630:5630): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 13:55:25:326 TG/(5630:5630): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 13:55:25:326 TG/(5630:5630): TAMAÑO DEL BITMAP: 2
[INFO] 13:55:25:327 TG/(5630:5630): EN BUSCA DEL DIRECTORIO DEL POKEMON CON PATH </home/utnso/Escritorio/tall_grass/files/pepa>
[INFO] 13:55:25:327 TG/(5630:5630): EL DIRECTORIO </home/utnso/Escritorio/tall_grass/files/pepa> EXISTE JUNTO CON EL ARCHIVO POKEMON
[INFO] 13:57:18:334 TG/(5663:5663): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 13:57:18:339 TG/(5663:5663): ABRIENDO METADATA FS CON RUTA </home/utnso/Escritorio/tall_grass/metadata/metadata.txt>
[INFO] 13:57:18:341 TG/(5663:5663): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 13:57:18:343 TG/(5663:5663): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 13:57:18:343 TG/(5663:5663): TAMAÑO DEL BITMAP: 2
[INFO] 13:57:18:344 TG/(5663:5663): EN BUSCA DEL DIRECTORIO DEL POKEMON CON PATH </home/utnso/Escritorio/tall_grass/files/pepa>
[INFO] 13:57:18:344 TG/(5663:5663): EL DIRECTORIO </home/utnso/Escritorio/tall_grass/files/pepa> EXISTE JUNTO CON EL ARCHIVO POKEMON
[INFO] 13:57:59:69 TG/(5699:5699): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 13:57:59:72 TG/(5699:5699): ABRIENDO METADATA FS CON RUTA </home/utnso/Escritorio/tall_grass/metadata/metadata.txt>
[INFO] 13:57:59:79 TG/(5699:5699): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 13:57:59:80 TG/(5699:5699): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 13:57:59:80 TG/(5699:5699): TAMAÑO DEL BITMAP: 2
[INFO] 13:57:59:84 TG/(5699:5699): EN BUSCA DEL DIRECTORIO DEL POKEMON CON PATH </home/utnso/Escritorio/tall_grass/files/pepa>
[INFO] 13:57:59:84 TG/(5699:5699): EL DIRECTORIO </home/utnso/Escritorio/tall_grass/files/pepa> EXISTE JUNTO CON EL ARCHIVO POKEMON
[INFO] 15:59:53:634 TG/(6126:6126): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 15:59:53:640 TG/(6126:6126): ABRIENDO METADATA FS CON RUTA </home/utnso/Escritorio/tall_grass/metadata/metadata.txt>
[INFO] 15:59:53:642 TG/(6126:6126): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 15:59:53:643 TG/(6126:6126): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 15:59:53:643 TG/(6126:6126): TAMAÑO DEL BITMAP: 2
[INFO] 15:59:53:644 TG/(6126:6126): EN BUSCA DEL DIRECTORIO DEL POKEMON CON PATH </home/utnso/Escritorio/tall_grass/files/pepa>
[INFO] 15:59:53:644 TG/(6126:6126): EL DIRECTORIO </home/utnso/Escritorio/tall_grass/files/pepa> EXISTE JUNTO CON EL ARCHIVO POKEMON
[INFO] 16:00:16:285 TG/(6149:6149): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 16:00:16:290 TG/(6149:6149): ABRIENDO METADATA FS CON RUTA </home/utnso/Escritorio/tall_grass/metadata/metadata.txt>
[INFO] 16:00:16:292 TG/(6149:6149): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 16:00:16:294 TG/(6149:6149): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 16:00:16:295 TG/(6149:6149): TAMAÑO DEL BITMAP: 2
[INFO] 16:00:16:295 TG/(6149:6149): EN BUSCA DEL DIRECTORIO DEL POKEMON CON PATH </home/utnso/Escritorio/tall_grass/files/pepa>
[INFO] 16:00:16:295 TG/(6149:6149): EL DIRECTORIO </home/utnso/Escritorio/tall_grass/files/pepa> EXISTE JUNTO CON EL ARCHIVO POKEMON
[INFO] 16:00:37:332 TG/(6179:6179): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 16:00:37:339 TG/(6179:6179): ABRIENDO METADATA FS CON RUTA </home/utnso/Escritorio/tall_grass/metadata/metadata.txt>
[INFO] 16:00:37:340 TG/(6179:6179): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 16:00:37:341 TG/(6179:6179): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 16:00:37:342 TG/(6179:6179): TAMAÑO DEL BITMAP: 2
[INFO] 16:00:37:343 TG/(6179:6179): EN BUSCA DEL DIRECTORIO DEL POKEMON CON PATH </home/utnso/Escritorio/tall_grass/files/pepa>
[INFO] 16:00:37:343 TG/(6179:6179): EL DIRECTORIO </home/utnso/Escritorio/tall_grass/files/pepa> EXISTE JUNTO CON EL ARCHIVO POKEMON
[INFO] 16:01:04:518 TG/(6214:6214): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 16:01:04:520 TG/(6214:6214): ABRIENDO METADATA FS CON RUTA </home/utnso/Escritorio/tall_grass/metadata/metadata.txt>
[INFO] 16:01:04:521 TG/(6214:6214): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 16:01:04:521 TG/(6214:6214): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 16:01:04:522 TG/(6214:6214): TAMAÑO DEL BITMAP: 2
[INFO] 16:01:04:523 TG/(6214:6214): EN BUSCA DEL DIRECTORIO DEL POKEMON CON PATH </home/utnso/Escritorio/tall_grass/files/pepa>
[INFO] 16:01:04:524 TG/(6214:6214): EL DIRECTORIO </home/utnso/Escritorio/tall_grass/files/pepa> EXISTE JUNTO CON EL ARCHIVO POKEMON
[INFO] 16:02:07:841 TG/(6249:6249): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 16:02:07:848 TG/(6249:6249): ABRIENDO METADATA FS CON RUTA </home/utnso/Escritorio/tall_grass/metadata/metadata.txt>
[INFO] 16:02:07:849 TG/(6249:6249): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 16:02:07:850 TG/(6249:6249): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 16:02:07:851 TG/(6249:6249): TAMAÑO DEL BITMAP: 2
[INFO] 16:02:07:851 TG/(6249:6249): EN BUSCA DEL DIRECTORIO DEL POKEMON CON PATH </home/utnso/Escritorio/tall_grass/files/pepa>
[INFO] 16:02:07:851 TG/(6249:6249): EL DIRECTORIO </home/utnso/Escritorio/tall_grass/files/pepa> EXISTE JUNTO CON EL ARCHIVO POKEMON
[INFO] 16:02:07:852 TG/(6249:6249): AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[INFO] 16:03:20:509 TG/(6287:6287): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 16:03:20:518 TG/(6287:6287): ABRIENDO METADATA FS CON RUTA </home/utnso/Escritorio/tall_grass/metadata/metadata.txt>
[INFO] 16:03:20:521 TG/(6287:6287): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 16:03:20:522 TG/(6287:6287): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 16:03:20:522 TG/(6287:6287): TAMAÑO DEL BITMAP: 2
[INFO] 16:03:20:522 TG/(6287:6287): EN BUSCA DEL DIRECTORIO DEL POKEMON CON PATH </home/utnso/Escritorio/tall_grass/files/pepa>
[INFO] 16:03:20:522 TG/(6287:6287): EL DIRECTORIO </home/utnso/Escritorio/tall_grass/files/pepa> EXISTE JUNTO CON EL ARCHIVO POKEMON
[INFO] 16:03:20:526 TG/(6287:6287): AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[INFO] 16:03:35:308 TG/(6310:6310): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 16:03:35:314 TG/(6310:6310): ABRIENDO METADATA FS CON RUTA </home/utnso/Escritorio/tall_grass/metadata/metadata.txt>
[INFO] 16:03:35:316 TG/(6310:6310): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 16:03:35:317 TG/(6310:6310): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 16:03:35:317 TG/(6310:6310): TAMAÑO DEL BITMAP: 2
[INFO] 16:03:35:318 TG/(6310:6310): EN BUSCA DEL DIRECTORIO DEL POKEMON CON PATH </home/utnso/Escritorio/tall_grass/files/pepa>
[INFO] 16:03:35:318 TG/(6310:6310): EL DIRECTORIO </home/utnso/Escritorio/tall_grass/files/pepa> EXISTE JUNTO CON EL ARCHIVO POKEMON
[INFO] 16:03:35:319 TG/(6310:6310): pppppppppp
[INFO] 16:06:52:917 TG/(6393:6393): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 16:06:52:922 TG/(6393:6393): ABRIENDO METADATA FS CON RUTA </home/utnso/Escritorio/tall_grass/metadata/metadata.txt>
[INFO] 16:06:52:926 TG/(6393:6393): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 16:06:52:927 TG/(6393:6393): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 16:06:52:927 TG/(6393:6393): TAMAÑO DEL BITMAP: 2
[INFO] 16:06:52:927 TG/(6393:6393): EN BUSCA DEL DIRECTORIO DEL POKEMON CON PATH </home/utnso/Escritorio/tall_grass/files/pepa>
[INFO] 16:06:52:928 TG/(6393:6393): EL DIRECTORIO </home/utnso/Escritorio/tall_grass/files/pepa> EXISTE JUNTO CON EL ARCHIVO POKEMON
[INFO] 16:06:52:928 TG/(6393:6393): pppppppppp
[INFO] 16:06:52:928 TG/(6393:6393): lo abrio
[INFO] 16:06:52:928 TG/(6393:6393): Path pokemon 
[INFO] 16:07:13:473 TG/(6416:6416): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 16:07:13:479 TG/(6416:6416): ABRIENDO METADATA FS CON RUTA </home/utnso/Escritorio/tall_grass/metadata/metadata.txt>
[INFO] 16:07:13:480 TG/(6416:6416): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 16:07:13:481 TG/(6416:6416): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 16:07:13:482 TG/(6416:6416): TAMAÑO DEL BITMAP: 2
[INFO] 16:07:13:482 TG/(6416:6416): EN BUSCA DEL DIRECTORIO DEL POKEMON CON PATH </home/utnso/Escritorio/tall_grass/files/pepa>
[INFO] 16:07:13:482 TG/(6416:6416): EL DIRECTORIO </home/utnso/Escritorio/tall_grass/files/pepa> EXISTE JUNTO CON EL ARCHIVO POKEMON
[INFO] 16:07:13:483 TG/(6416:6416): pppppppppp
[INFO] 16:07:13:483 TG/(6416:6416): lo abrio
[INFO] 16:07:13:484 TG/(6416:6416): Path pokemon /home/utnso/Escritorio/tall_grass/files/pepa/pepa.txt
[INFO] 16:11:56:221 TG/(6491:6491): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 16:11:56:229 TG/(6491:6491): ABRIENDO METADATA FS CON RUTA </home/utnso/Escritorio/tall_grass/metadata/metadata.txt>
[INFO] 16:11:56:230 TG/(6491:6491): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 16:11:56:231 TG/(6491:6491): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 16:11:56:231 TG/(6491:6491): TAMAÑO DEL BITMAP: 2
[INFO] 16:11:56:232 TG/(6491:6491): EN BUSCA DEL DIRECTORIO DEL POKEMON CON PATH </home/utnso/Escritorio/tall_grass/files/pepa>
[INFO] 16:11:56:232 TG/(6491:6491): EL DIRECTORIO </home/utnso/Escritorio/tall_grass/files/pepa> EXISTE JUNTO CON EL ARCHIVO POKEMON
[INFO] 16:11:56:232 TG/(6491:6491): Path pokemon /home/utnso/Escritorio/tall_grass/files/pepa/pepa.txt
[INFO] 16:11:56:233 TG/(6491:6491): 13 es la longitud del scaneo
[INFO] 16:11:56:233 TG/(6491:6491): eeeeeeeo
[INFO] 16:16:41:569 TG/(6559:6559): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 16:16:41:575 TG/(6559:6559): ABRIENDO METADATA FS CON RUTA </home/utnso/Escritorio/tall_grass/metadata/metadata.txt>
[INFO] 16:16:41:576 TG/(6559:6559): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 16:16:41:578 TG/(6559:6559): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 16:16:41:578 TG/(6559:6559): TAMAÑO DEL BITMAP: 2
[INFO] 16:16:41:578 TG/(6559:6559): EN BUSCA DEL DIRECTORIO DEL POKEMON CON PATH </home/utnso/Escritorio/tall_grass/files/pepa>
[INFO] 16:16:41:579 TG/(6559:6559): EL DIRECTORIO </home/utnso/Escritorio/tall_grass/files/pepa> EXISTE JUNTO CON EL ARCHIVO POKEMON
[INFO] 16:16:41:579 TG/(6559:6559): Path pokemon /home/utnso/Escritorio/tall_grass/files/pepa/pepa.txt
[INFO] 16:16:41:579 TG/(6559:6559): 13 es la longitud del scaneo
[INFO] 16:16:41:580 TG/(6559:6559): eeeeeeeo
[ERROR] 16:16:41:580 TG/(6559:6559): Malloc tam archivo
[INFO] 16:19:12:202 TG/(6622:6622): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 16:19:12:206 TG/(6622:6622): ABRIENDO METADATA FS CON RUTA </home/utnso/Escritorio/tall_grass/metadata/metadata.txt>
[INFO] 16:19:12:208 TG/(6622:6622): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 16:19:12:209 TG/(6622:6622): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 16:19:12:210 TG/(6622:6622): TAMAÑO DEL BITMAP: 2
[INFO] 16:19:12:210 TG/(6622:6622): EN BUSCA DEL DIRECTORIO DEL POKEMON CON PATH </home/utnso/Escritorio/tall_grass/files/pepa>
[INFO] 16:19:12:211 TG/(6622:6622): EL DIRECTORIO </home/utnso/Escritorio/tall_grass/files/pepa> EXISTE JUNTO CON EL ARCHIVO POKEMON
[INFO] 16:19:12:211 TG/(6622:6622): Path pokemon /home/utnso/Escritorio/tall_grass/files/pepa/pepa.txt
[INFO] 16:19:12:212 TG/(6622:6622): 13 es la longitud del scaneo
[INFO] 16:19:12:214 TG/(6622:6622): eeeeeeeo
[INFO] 16:19:12:214 TG/(6622:6622): Malloc tam archivo 13
[INFO] 16:23:28:398 TG/(6672:6672): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 16:23:28:403 TG/(6672:6672): ABRIENDO METADATA FS CON RUTA </home/utnso/Escritorio/tall_grass/metadata/metadata.txt>
[INFO] 16:23:28:404 TG/(6672:6672): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 16:23:28:406 TG/(6672:6672): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 16:23:28:406 TG/(6672:6672): TAMAÑO DEL BITMAP: 2
[INFO] 16:23:28:407 TG/(6672:6672): EN BUSCA DEL DIRECTORIO DEL POKEMON CON PATH </home/utnso/Escritorio/tall_grass/files/pepa>
[INFO] 16:23:28:407 TG/(6672:6672): EL DIRECTORIO </home/utnso/Escritorio/tall_grass/files/pepa> EXISTE JUNTO CON EL ARCHIVO POKEMON
[INFO] 16:23:28:408 TG/(6672:6672): Path pokemon /home/utnso/Escritorio/tall_grass/files/pepa/pepa.txt
[INFO] 16:23:28:410 TG/(6672:6672): 13 es la longitud del scaneo
[INFO] 16:23:28:410 TG/(6672:6672): eeeeeeeo
[INFO] 16:23:28:411 TG/(6672:6672): Malloc tam archivo 13
[INFO] 16:24:36:377 TG/(6715:6715): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 16:24:36:383 TG/(6715:6715): ABRIENDO METADATA FS CON RUTA </home/utnso/Escritorio/tall_grass/metadata/metadata.txt>
[INFO] 16:24:36:384 TG/(6715:6715): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 16:24:36:386 TG/(6715:6715): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 16:24:36:386 TG/(6715:6715): TAMAÑO DEL BITMAP: 2
[INFO] 16:24:36:387 TG/(6715:6715): EN BUSCA DEL DIRECTORIO DEL POKEMON CON PATH </home/utnso/Escritorio/tall_grass/files/pepa>
[INFO] 16:24:36:388 TG/(6715:6715): EL DIRECTORIO </home/utnso/Escritorio/tall_grass/files/pepa> EXISTE JUNTO CON EL ARCHIVO POKEMON
[INFO] 16:24:36:388 TG/(6715:6715): Path pokemon /home/utnso/Escritorio/tall_grass/files/pepa/pepa.txt
[INFO] 16:24:36:388 TG/(6715:6715): 13 es la longitud del scaneo
[INFO] 16:24:36:388 TG/(6715:6715): eeeeeeeo
[INFO] 16:24:36:389 TG/(6715:6715): Malloc tam archivo 13
[INFO] 16:24:36:389 TG/(6715:6715): wwwwwwwwww
[INFO] 16:24:56:696 TG/(6746:6746): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 16:24:56:700 TG/(6746:6746): ABRIENDO METADATA FS CON RUTA </home/utnso/Escritorio/tall_grass/metadata/metadata.txt>
[INFO] 16:24:56:702 TG/(6746:6746): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 16:24:56:703 TG/(6746:6746): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 16:24:56:704 TG/(6746:6746): TAMAÑO DEL BITMAP: 2
[INFO] 16:24:56:704 TG/(6746:6746): EN BUSCA DEL DIRECTORIO DEL POKEMON CON PATH </home/utnso/Escritorio/tall_grass/files/pepa>
[INFO] 16:24:56:705 TG/(6746:6746): EL DIRECTORIO </home/utnso/Escritorio/tall_grass/files/pepa> EXISTE JUNTO CON EL ARCHIVO POKEMON
[INFO] 16:24:56:705 TG/(6746:6746): Path pokemon /home/utnso/Escritorio/tall_grass/files/pepa/pepa.txt
[INFO] 16:24:56:705 TG/(6746:6746): 13 es la longitud del scaneo
[INFO] 16:24:56:706 TG/(6746:6746): eeeeeeeo
[INFO] 16:24:56:706 TG/(6746:6746): Malloc tam archivo 13
[INFO] 16:24:56:706 TG/(6746:6746): wwwwwwwwww
[INFO] 16:24:56:706 TG/(6746:6746): yyyyyyyyyyyyyy
[INFO] 16:34:22:226 TG/(6965:6965): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 16:34:22:231 TG/(6965:6965): ABRIENDO METADATA FS CON RUTA </home/utnso/Escritorio/tall_grass/metadata/metadata.txt>
[INFO] 16:34:22:236 TG/(6965:6965): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 16:34:22:237 TG/(6965:6965): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 16:34:22:237 TG/(6965:6965): TAMAÑO DEL BITMAP: 2
[INFO] 16:34:22:239 TG/(6965:6965): EN BUSCA DEL DIRECTORIO DEL POKEMON CON PATH </home/utnso/Escritorio/tall_grass/files/pepa>
[INFO] 16:34:22:239 TG/(6965:6965): EL DIRECTORIO </home/utnso/Escritorio/tall_grass/files/pepa> EXISTE JUNTO CON EL ARCHIVO POKEMON
[INFO] 16:34:22:240 TG/(6965:6965): Path pokemon /home/utnso/Escritorio/tall_grass/files/pepa/pepa.txt
[INFO] 16:34:22:240 TG/(6965:6965): 13 es la longitud del scaneo
[INFO] 16:34:22:240 TG/(6965:6965): eeeeeeeo
[INFO] 16:34:22:240 TG/(6965:6965): Malloc tam archivo 13
[INFO] 16:34:22:240 TG/(6965:6965): yyyyyyyyyyyyyy
[INFO] 16:37:11:936 TG/(7007:7007): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 16:37:11:942 TG/(7007:7007): ABRIENDO METADATA FS CON RUTA </home/utnso/Escritorio/tall_grass/metadata/metadata.txt>
[INFO] 16:37:11:944 TG/(7007:7007): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 16:37:11:944 TG/(7007:7007): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 16:37:11:944 TG/(7007:7007): TAMAÑO DEL BITMAP: 2
[INFO] 16:37:11:945 TG/(7007:7007): EN BUSCA DEL DIRECTORIO DEL POKEMON CON PATH </home/utnso/Escritorio/tall_grass/files/pepa>
[INFO] 16:37:11:945 TG/(7007:7007): EL DIRECTORIO </home/utnso/Escritorio/tall_grass/files/pepa> EXISTE JUNTO CON EL ARCHIVO POKEMON
[INFO] 16:37:11:945 TG/(7007:7007): Path pokemon /home/utnso/Escritorio/tall_grass/files/pepa/pepa.txt
[INFO] 16:37:11:945 TG/(7007:7007): 13 es la longitud del scaneo
[INFO] 16:37:11:946 TG/(7007:7007): eeeeeeeo
[INFO] 16:37:11:946 TG/(7007:7007): Malloc tam archivo 13
[INFO] 16:37:11:946 TG/(7007:7007): yyyyyyyyyyyyyy
[INFO] 16:37:43:704 TG/(7039:7039): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 16:37:43:708 TG/(7039:7039): ABRIENDO METADATA FS CON RUTA </home/utnso/Escritorio/tall_grass/metadata/metadata.txt>
[INFO] 16:37:43:711 TG/(7039:7039): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 16:37:43:713 TG/(7039:7039): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 16:37:43:713 TG/(7039:7039): TAMAÑO DEL BITMAP: 2
[INFO] 16:37:43:714 TG/(7039:7039): EN BUSCA DEL DIRECTORIO DEL POKEMON CON PATH </home/utnso/Escritorio/tall_grass/files/pepa>
[INFO] 16:37:43:714 TG/(7039:7039): EL DIRECTORIO </home/utnso/Escritorio/tall_grass/files/pepa> EXISTE JUNTO CON EL ARCHIVO POKEMON
[INFO] 16:37:43:715 TG/(7039:7039): Path pokemon /home/utnso/Escritorio/tall_grass/files/pepa/pepa.txt
[INFO] 16:37:43:715 TG/(7039:7039): 13 es la longitud del scaneo
[INFO] 16:37:43:715 TG/(7039:7039): eeeeeeeo
[INFO] 16:37:43:716 TG/(7039:7039): Malloc tam archivo 13
[INFO] 16:37:43:716 TG/(7039:7039): yyyyyyyyyyyyyy
[INFO] 16:37:43:716 TG/(7039:7039): opopopopo
[INFO] 16:37:43:716 TG/(7039:7039): mafwmgakga
[INFO] 16:38:39:132 TG/(7064:7064): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 16:38:39:138 TG/(7064:7064): ABRIENDO METADATA FS CON RUTA </home/utnso/Escritorio/tall_grass/metadata/metadata.txt>
[INFO] 16:38:39:139 TG/(7064:7064): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 16:38:39:141 TG/(7064:7064): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 16:38:39:141 TG/(7064:7064): TAMAÑO DEL BITMAP: 2
[INFO] 16:38:39:142 TG/(7064:7064): EN BUSCA DEL DIRECTORIO DEL POKEMON CON PATH </home/utnso/Escritorio/tall_grass/files/pepa>
[INFO] 16:38:39:142 TG/(7064:7064): EL DIRECTORIO </home/utnso/Escritorio/tall_grass/files/pepa> EXISTE JUNTO CON EL ARCHIVO POKEMON
[INFO] 16:38:39:142 TG/(7064:7064): Path pokemon /home/utnso/Escritorio/tall_grass/files/pepa/pepa.txt
[INFO] 16:38:39:143 TG/(7064:7064): 13 es la longitud del scaneo
[INFO] 16:38:39:143 TG/(7064:7064): eeeeeeeo
[INFO] 16:38:39:143 TG/(7064:7064): Malloc tam archivo 13
[INFO] 16:38:39:144 TG/(7064:7064): yyyyyyyyyyyyyy
[INFO] 16:38:39:144 TG/(7064:7064): opopopopo
[INFO] 16:38:39:144 TG/(7064:7064): mafwmgakga
[INFO] 16:38:39:144 TG/(7064:7064): yyyyyyyyyyyyyy
[INFO] 16:39:37:754 TG/(7106:7106): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 16:39:37:758 TG/(7106:7106): ABRIENDO METADATA FS CON RUTA </home/utnso/Escritorio/tall_grass/metadata/metadata.txt>
[INFO] 16:39:37:759 TG/(7106:7106): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 16:39:37:761 TG/(7106:7106): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 16:39:37:762 TG/(7106:7106): TAMAÑO DEL BITMAP: 2
[INFO] 16:39:37:762 TG/(7106:7106): EN BUSCA DEL DIRECTORIO DEL POKEMON CON PATH </home/utnso/Escritorio/tall_grass/files/pepa>
[INFO] 16:39:37:762 TG/(7106:7106): EL DIRECTORIO </home/utnso/Escritorio/tall_grass/files/pepa> EXISTE JUNTO CON EL ARCHIVO POKEMON
[INFO] 16:39:37:764 TG/(7106:7106): Path pokemon /home/utnso/Escritorio/tall_grass/files/pepa/pepa.txt
[INFO] 16:39:37:765 TG/(7106:7106): 13 es la longitud del scaneo
[INFO] 16:39:37:765 TG/(7106:7106): eeeeeeeo
[INFO] 16:39:37:765 TG/(7106:7106): Malloc tam archivo 13
[INFO] 16:39:37:765 TG/(7106:7106): yyyyyyyyyyyyyy
[INFO] 16:39:37:765 TG/(7106:7106): opopopopo
[INFO] 16:39:37:766 TG/(7106:7106): mafwmgakga
[INFO] 16:39:37:766 TG/(7106:7106): yyyyyyyyyyyyyy
[INFO] 16:39:37:766 TG/(7106:7106): yyyyyyyyyyyyyy
[INFO] 16:40:14:93 TG/(7131:7131): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 16:40:14:99 TG/(7131:7131): ABRIENDO METADATA FS CON RUTA </home/utnso/Escritorio/tall_grass/metadata/metadata.txt>
[INFO] 16:40:14:100 TG/(7131:7131): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 16:40:14:102 TG/(7131:7131): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 16:40:14:102 TG/(7131:7131): TAMAÑO DEL BITMAP: 2
[INFO] 16:40:14:103 TG/(7131:7131): EN BUSCA DEL DIRECTORIO DEL POKEMON CON PATH </home/utnso/Escritorio/tall_grass/files/pepa>
[INFO] 16:40:14:103 TG/(7131:7131): EL DIRECTORIO </home/utnso/Escritorio/tall_grass/files/pepa> EXISTE JUNTO CON EL ARCHIVO POKEMON
[INFO] 16:40:14:103 TG/(7131:7131): Path pokemon /home/utnso/Escritorio/tall_grass/files/pepa/pepa.txt
[INFO] 16:40:14:104 TG/(7131:7131): 13 es la longitud del scaneo
[INFO] 16:40:14:104 TG/(7131:7131): eeeeeeeo
[INFO] 16:40:14:104 TG/(7131:7131): Malloc tam archivo 13
[INFO] 16:40:14:105 TG/(7131:7131): yyyyyyyyyyyyyy
[INFO] 16:40:14:105 TG/(7131:7131): opopopopo
[INFO] 16:40:14:105 TG/(7131:7131): mafwmgakga
[INFO] 16:40:14:105 TG/(7131:7131): yyyyyyyyyyyyyy
[INFO] 16:40:14:105 TG/(7131:7131): yyyyyyyyyyyyyy
[INFO] 16:40:34:873 TG/(7161:7161): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 16:40:34:879 TG/(7161:7161): ABRIENDO METADATA FS CON RUTA </home/utnso/Escritorio/tall_grass/metadata/metadata.txt>
[INFO] 16:40:34:881 TG/(7161:7161): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 16:40:34:882 TG/(7161:7161): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 16:40:34:882 TG/(7161:7161): TAMAÑO DEL BITMAP: 2
[INFO] 16:40:34:883 TG/(7161:7161): EN BUSCA DEL DIRECTORIO DEL POKEMON CON PATH </home/utnso/Escritorio/tall_grass/files/pepa>
[INFO] 16:40:34:883 TG/(7161:7161): EL DIRECTORIO </home/utnso/Escritorio/tall_grass/files/pepa> EXISTE JUNTO CON EL ARCHIVO POKEMON
[INFO] 16:40:34:883 TG/(7161:7161): Path pokemon /home/utnso/Escritorio/tall_grass/files/pepa/pepa.txt
[INFO] 16:40:34:884 TG/(7161:7161): 13 es la longitud del scaneo
[INFO] 16:40:34:885 TG/(7161:7161): eeeeeeeo
[INFO] 16:40:34:885 TG/(7161:7161): Malloc tam archivo 13
[INFO] 16:40:34:885 TG/(7161:7161): yyyyyyyyyyyyyy
[INFO] 16:40:34:885 TG/(7161:7161): opopopopo
[INFO] 16:40:34:885 TG/(7161:7161): mafwmgakga
[INFO] 16:40:34:885 TG/(7161:7161): yyyyyyyyyyyyyy
[INFO] 16:40:34:886 TG/(7161:7161): yyyyyyyyyyyy2yy
[INFO] 16:40:34:886 TG/(7161:7161): yyyyyyyyyyyyyy3
[INFO] 16:43:59:396 TG/(7231:7231): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 16:43:59:402 TG/(7231:7231): ABRIENDO METADATA FS CON RUTA </home/utnso/Escritorio/tall_grass/metadata/metadata.txt>
[INFO] 16:43:59:404 TG/(7231:7231): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 16:43:59:405 TG/(7231:7231): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 16:43:59:405 TG/(7231:7231): TAMAÑO DEL BITMAP: 2
[INFO] 16:43:59:406 TG/(7231:7231): EN BUSCA DEL DIRECTORIO DEL POKEMON CON PATH </home/utnso/Escritorio/tall_grass/files/pepa>
[INFO] 16:43:59:407 TG/(7231:7231): EL DIRECTORIO </home/utnso/Escritorio/tall_grass/files/pepa> EXISTE JUNTO CON EL ARCHIVO POKEMON
[INFO] 16:43:59:408 TG/(7231:7231): Path pokemon /home/utnso/Escritorio/tall_grass/files/pepa/pepa.txt
[INFO] 16:43:59:408 TG/(7231:7231): 13 es la longitud del scaneo
[INFO] 16:43:59:408 TG/(7231:7231): eeeeeeeo
[INFO] 16:43:59:409 TG/(7231:7231): Malloc tam archivo 13
[INFO] 16:43:59:409 TG/(7231:7231): yyyyyyyyyyyyyy
[INFO] 16:43:59:409 TG/(7231:7231): opopopopo
[INFO] 16:43:59:409 TG/(7231:7231): mafwmgakga
[INFO] 16:43:59:409 TG/(7231:7231): yyyyyyyyyyyyyy
[INFO] 16:43:59:410 TG/(7231:7231): yyyyyyyyyyyy2yy
[INFO] 16:43:59:410 TG/(7231:7231): yyyyyyyyyyyyyy3
[INFO] 16:44:24:540 TG/(7253:7253): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 16:44:24:546 TG/(7253:7253): ABRIENDO METADATA FS CON RUTA </home/utnso/Escritorio/tall_grass/metadata/metadata.txt>
[INFO] 16:44:24:547 TG/(7253:7253): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 16:44:24:549 TG/(7253:7253): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 16:44:24:549 TG/(7253:7253): TAMAÑO DEL BITMAP: 2
[INFO] 16:44:24:550 TG/(7253:7253): EN BUSCA DEL DIRECTORIO DEL POKEMON CON PATH </home/utnso/Escritorio/tall_grass/files/pepa>
[INFO] 16:44:24:550 TG/(7253:7253): EL DIRECTORIO </home/utnso/Escritorio/tall_grass/files/pepa> EXISTE JUNTO CON EL ARCHIVO POKEMON
[INFO] 16:44:24:551 TG/(7253:7253): Path pokemon /home/utnso/Escritorio/tall_grass/files/pepa/pepa.txt
[INFO] 16:44:24:551 TG/(7253:7253): 13 es la longitud del scaneo
[INFO] 16:44:24:551 TG/(7253:7253): eeeeeeeo
[INFO] 16:44:24:552 TG/(7253:7253): Malloc tam archivo 13
[INFO] 16:44:24:552 TG/(7253:7253): yyyyyyyyyyyyyy
[INFO] 16:44:24:552 TG/(7253:7253): opopopopo
[INFO] 16:44:24:552 TG/(7253:7253): mafwmgakga
[INFO] 16:44:24:552 TG/(7253:7253): yyyyyyyyyyyyyy
[INFO] 16:44:24:629 TG/(7253:7253): yyyyyyyyyyyy2yy
[INFO] 16:44:24:629 TG/(7253:7253): yyyyyyyyyyyyyy3
