[WARNING] 19:02:20:875 TG/(6616:6616): DIRECTORIO /home/utnso/Escritorio/tall_grass NO EXISTE
[INFO] 19:02:20:876 TG/(6616:6616): CREANDO DIRECTORIO /home/utnso/Escritorio/tall_grass
[INFO] 19:02:20:876 TG/(6616:6616): DIRECTORIO /home/utnso/Escritorio/tall_grass CREADO
[INFO] 19:02:20:876 TG/(6616:6616): DIRECTORIO /home/utnso/Escritorio/tall_grass/metadata CREADO
[INFO] 19:02:20:876 TG/(6616:6616): DIRECTORIO /home/utnso/Escritorio/tall_grass/files CREADO
[INFO] 19:02:20:876 TG/(6616:6616): DIRECTORIO /home/utnso/Escritorio/tall_grass/blocks CREADO
[INFO] 19:02:20:876 TG/(6616:6616): NUMERO DE BLOQUE LIBRE:0
[INFO] 19:02:20:876 TG/(6616:6616): SE ESCRIBIO EN EL ARCHIVO PIKACHU.txt:10-5=2
[INFO] 17:15:09:443 TG/(7056:7056): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 17:15:09:444 TG/(7056:7056): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 17:15:09:444 TG/(7056:7056): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 17:15:09:444 TG/(7056:7056): OBTENER BITARRAY DEL ARCHIVO bitmap.bin
[INFO] 17:15:09:444 TG/(7056:7056): NUMERO DE BLOQUE LIBRE:0
[INFO] 17:15:09:444 TG/(7056:7056): SE ESCRIBIO EN EL ARCHIVO PIKACHU.txt:10-5=2
[INFO] 17:16:15:283 TG/(7124:7124): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 17:16:15:283 TG/(7124:7124): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 17:16:15:283 TG/(7124:7124): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 17:16:15:283 TG/(7124:7124): OBTENER BITARRAY DEL ARCHIVO bitmap.bin
[INFO] 17:16:15:283 TG/(7124:7124): NUMERO DE BLOQUE LIBRE:0
[INFO] 17:16:15:283 TG/(7124:7124): SE ESCRIBIO EN EL ARCHIVO PIKACHU.txt:10-5=2
[INFO] 17:18:15:316 TG/(7242:7242): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 17:18:15:316 TG/(7242:7242): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 17:18:15:316 TG/(7242:7242): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 17:18:15:316 TG/(7242:7242): OBTENER BITARRAY DEL ARCHIVO bitmap.bin
[INFO] 17:18:15:317 TG/(7242:7242): NUMERO DE BLOQUE LIBRE:0
[INFO] 17:18:15:317 TG/(7242:7242): SE ESCRIBIO EN EL ARCHIVO PIKACHU.txt:10-5=2
[INFO] 17:19:27:480 TG/(7434:7434): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 17:19:27:480 TG/(7434:7434): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 17:19:27:480 TG/(7434:7434): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 17:19:27:480 TG/(7434:7434): OBTENER BITARRAY DEL ARCHIVO bitmap.bin
[INFO] 17:19:27:481 TG/(7434:7434): NUMERO DE BLOQUE LIBRE:0
[INFO] 17:19:27:481 TG/(7434:7434): SE ESCRIBIO EN EL ARCHIVO PIKACHU.txt:10-5=2
[INFO] 18:45:11:211 TG/(7282:7282): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 18:45:11:213 TG/(7282:7282): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 10
[INFO] 18:45:11:213 TG/(7282:7282): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 18:45:11:213 TG/(7282:7282): OBTENER BITARRAY DEL ARCHIVO bitmap.bin
[WARNING] 18:45:46:877 TG/(7311:7311): DIRECTORIO /home/utnso/Escritorio/tall_grass NO EXISTE
[INFO] 18:45:46:885 TG/(7311:7311): CREANDO DIRECTORIO /home/utnso/Escritorio/tall_grass
[INFO] 18:45:46:886 TG/(7311:7311): DIRECTORIO /home/utnso/Escritorio/tall_grass CREADO
[INFO] 18:45:46:887 TG/(7311:7311): DIRECTORIO /home/utnso/Escritorio/tall_grass/metadata CREADO
[INFO] 18:45:46:887 TG/(7311:7311): DIRECTORIO /home/utnso/Escritorio/tall_grass/files CREADO
[INFO] 18:45:46:889 TG/(7311:7311): DIRECTORIO /home/utnso/Escritorio/tall_grass/Blocks CREADO
[INFO] 19:48:32:104 TG/(3406:3406): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 19:48:32:104 TG/(3406:3406): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 19:48:32:104 TG/(3406:3406): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 19:48:32:104 TG/(3406:3406): OBTENER BITARRAY DEL ARCHIVO bitmap.bin
[INFO] 19:48:32:104 TG/(3406:3406): CREANDO ARCHIVO Pikachu.txt
[INFO] 19:48:32:104 TG/(3406:3406): CREANDO ARCHIVO /metadata.txt
[INFO] 19:48:32:104 TG/(3406:3406): NUMERO DE BLOQUE LIBRE:0
[INFO] 19:48:32:104 TG/(3406:3406): AGREGANDO BLOQUE 0 A LA ESTRUCTURA BLOCKS
[INFO] 19:48:32:105 TG/(3406:3406): CREANDO EL ARCHIVO CON RUTA /home/utnso/Escritorio/tall_grass/blocks/0.txt
[INFO] 19:48:32:116 TG/(3406:3406): ESCRIBIENDO DATOS EN EL BLOQUE 0 EN EL DIRECTORIO /home/utnso/Escritorio/tall_grass/blocks/0.txt
[INFO] 19:48:32:116 TG/(3406:3406): SE ESCRIBIERON LOS DATOS EN EL ARCHIVO CON RUTA Pikachu.txt
[WARNING] 18:02:28:154 TG/(11769:11769): DIRECTORIO /home/Descargas/Tomi/ NO EXISTE
[INFO] 18:02:28:156 TG/(11769:11769): CREANDO DIRECTORIO /home/Descargas/Tomi/
[ERROR] 18:02:28:158 TG/(11769:11769): ERROR AL CREAR EL DIRECTORIO /home/Descargas/Tomi/
[INFO] 18:02:28:158 TG/(11769:11769): CREANDO ARCHIVO Pikachu.txt
[ERROR] 18:02:28:158 TG/(11769:11769): ERROR AL CREAR EL ARCHIVO /home/Descargas/Tomi//files/Pikachu.txt
[INFO] 18:05:04:613 TG/(11850:11850): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 18:05:04:649 TG/(11850:11850): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 18:05:04:650 TG/(11850:11850): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 18:05:04:651 TG/(11850:11850): OBTENER BITARRAY DEL ARCHIVO bitmap.bin
[INFO] 18:05:04:653 TG/(11850:11850): CREANDO ARCHIVO Pikachu.txt
[INFO] 18:05:04:659 TG/(11850:11850): CREANDO ARCHIVO /metadata.txt
[INFO] 18:05:04:660 TG/(11850:11850): NUMERO DE BLOQUE LIBRE:0
[INFO] 18:05:04:660 TG/(11850:11850): AGREGANDO BLOQUE 0 A LA ESTRUCTURA BLOCKS
[INFO] 18:05:04:660 TG/(11850:11850): CREANDO EL ARCHIVO CON RUTA /home/utnso/Escritorio/tall_grass/blocks/0.txt
[INFO] 18:05:04:661 TG/(11850:11850): ESCRIBIENDO DATOS EN EL BLOQUE 0 EN EL DIRECTORIO /home/utnso/Escritorio/tall_grass/blocks/0.txt
[INFO] 18:05:04:676 TG/(11850:11850): NUMERO DE BLOQUE LIBRE:1
[INFO] 18:05:04:676 TG/(11850:11850): AGREGANDO BLOQUE 1 A LA ESTRUCTURA BLOCKS
[INFO] 18:05:04:676 TG/(11850:11850): CREANDO EL ARCHIVO CON RUTA /home/utnso/Escritorio/tall_grass/blocks/1.txt
[INFO] 18:05:04:676 TG/(11850:11850): ESCRIBIENDO DATOS EN EL BLOQUE 1 EN EL DIRECTORIO /home/utnso/Escritorio/tall_grass/blocks/1.txt
[INFO] 18:05:04:676 TG/(11850:11850): SE ESCRIBIERON LOS DATOS EN EL ARCHIVO CON RUTA Pikachu.txt
