[WARNING] 19:02:20:875 TG/(6616:6616): DIRECTORIO /home/utnso/Escritorio/tall_grass NO EXISTE
[INFO] 19:02:20:876 TG/(6616:6616): CREANDO DIRECTORIO /home/utnso/Escritorio/tall_grass
[INFO] 19:02:20:876 TG/(6616:6616): DIRECTORIO /home/utnso/Escritorio/tall_grass CREADO
[INFO] 19:02:20:876 TG/(6616:6616): DIRECTORIO /home/utnso/Escritorio/tall_grass/metadata CREADO
[INFO] 19:02:20:876 TG/(6616:6616): DIRECTORIO /home/utnso/Escritorio/tall_grass/files CREADO
[INFO] 19:02:20:876 TG/(6616:6616): DIRECTORIO /home/utnso/Escritorio/tall_grass/blocks CREADO
[INFO] 19:02:20:876 TG/(6616:6616): NUMERO DE BLOQUE LIBRE:0
[INFO] 19:02:20:876 TG/(6616:6616): SE ESCRIBIO EN EL ARCHIVO PIKACHU.txt:10-5=2
[INFO] 17:15:09:443 TG/(7056:7056): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 17:15:09:444 TG/(7056:7056): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 17:15:09:444 TG/(7056:7056): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 17:15:09:444 TG/(7056:7056): OBTENER BITARRAY DEL ARCHIVO bitmap.bin
[INFO] 17:15:09:444 TG/(7056:7056): NUMERO DE BLOQUE LIBRE:0
[INFO] 17:15:09:444 TG/(7056:7056): SE ESCRIBIO EN EL ARCHIVO PIKACHU.txt:10-5=2
[INFO] 17:16:15:283 TG/(7124:7124): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 17:16:15:283 TG/(7124:7124): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 17:16:15:283 TG/(7124:7124): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 17:16:15:283 TG/(7124:7124): OBTENER BITARRAY DEL ARCHIVO bitmap.bin
[INFO] 17:16:15:283 TG/(7124:7124): NUMERO DE BLOQUE LIBRE:0
[INFO] 17:16:15:283 TG/(7124:7124): SE ESCRIBIO EN EL ARCHIVO PIKACHU.txt:10-5=2
[INFO] 17:18:15:316 TG/(7242:7242): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 17:18:15:316 TG/(7242:7242): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 17:18:15:316 TG/(7242:7242): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 17:18:15:316 TG/(7242:7242): OBTENER BITARRAY DEL ARCHIVO bitmap.bin
[INFO] 17:18:15:317 TG/(7242:7242): NUMERO DE BLOQUE LIBRE:0
[INFO] 17:18:15:317 TG/(7242:7242): SE ESCRIBIO EN EL ARCHIVO PIKACHU.txt:10-5=2
[INFO] 17:19:27:480 TG/(7434:7434): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 17:19:27:480 TG/(7434:7434): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 17:19:27:480 TG/(7434:7434): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 17:19:27:480 TG/(7434:7434): OBTENER BITARRAY DEL ARCHIVO bitmap.bin
[INFO] 17:19:27:481 TG/(7434:7434): NUMERO DE BLOQUE LIBRE:0
[INFO] 17:19:27:481 TG/(7434:7434): SE ESCRIBIO EN EL ARCHIVO PIKACHU.txt:10-5=2
