[WARNING] 19:02:20:875 TG/(6616:6616): DIRECTORIO /home/utnso/Escritorio/tall_grass NO EXISTE
[INFO] 19:02:20:876 TG/(6616:6616): CREANDO DIRECTORIO /home/utnso/Escritorio/tall_grass
[INFO] 19:02:20:876 TG/(6616:6616): DIRECTORIO /home/utnso/Escritorio/tall_grass CREADO
[INFO] 19:02:20:876 TG/(6616:6616): DIRECTORIO /home/utnso/Escritorio/tall_grass/metadata CREADO
[INFO] 19:02:20:876 TG/(6616:6616): DIRECTORIO /home/utnso/Escritorio/tall_grass/files CREADO
[INFO] 19:02:20:876 TG/(6616:6616): DIRECTORIO /home/utnso/Escritorio/tall_grass/blocks CREADO
[INFO] 19:02:20:876 TG/(6616:6616): NUMERO DE BLOQUE LIBRE:0
[INFO] 19:02:20:876 TG/(6616:6616): SE ESCRIBIO EN EL ARCHIVO PIKACHU.txt:10-5=2
[INFO] 17:15:09:443 TG/(7056:7056): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 17:15:09:444 TG/(7056:7056): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 17:15:09:444 TG/(7056:7056): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 17:15:09:444 TG/(7056:7056): OBTENER BITARRAY DEL ARCHIVO bitmap.bin
[INFO] 17:15:09:444 TG/(7056:7056): NUMERO DE BLOQUE LIBRE:0
[INFO] 17:15:09:444 TG/(7056:7056): SE ESCRIBIO EN EL ARCHIVO PIKACHU.txt:10-5=2
[INFO] 17:16:15:283 TG/(7124:7124): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 17:16:15:283 TG/(7124:7124): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 17:16:15:283 TG/(7124:7124): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 17:16:15:283 TG/(7124:7124): OBTENER BITARRAY DEL ARCHIVO bitmap.bin
[INFO] 17:16:15:283 TG/(7124:7124): NUMERO DE BLOQUE LIBRE:0
[INFO] 17:16:15:283 TG/(7124:7124): SE ESCRIBIO EN EL ARCHIVO PIKACHU.txt:10-5=2
[INFO] 17:18:15:316 TG/(7242:7242): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 17:18:15:316 TG/(7242:7242): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 17:18:15:316 TG/(7242:7242): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 17:18:15:316 TG/(7242:7242): OBTENER BITARRAY DEL ARCHIVO bitmap.bin
[INFO] 17:18:15:317 TG/(7242:7242): NUMERO DE BLOQUE LIBRE:0
[INFO] 17:18:15:317 TG/(7242:7242): SE ESCRIBIO EN EL ARCHIVO PIKACHU.txt:10-5=2
[INFO] 17:19:27:480 TG/(7434:7434): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 17:19:27:480 TG/(7434:7434): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 17:19:27:480 TG/(7434:7434): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 17:19:27:480 TG/(7434:7434): OBTENER BITARRAY DEL ARCHIVO bitmap.bin
[INFO] 17:19:27:481 TG/(7434:7434): NUMERO DE BLOQUE LIBRE:0
[INFO] 17:19:27:481 TG/(7434:7434): SE ESCRIBIO EN EL ARCHIVO PIKACHU.txt:10-5=2
[INFO] 18:45:11:211 TG/(7282:7282): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 18:45:11:213 TG/(7282:7282): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 10
[INFO] 18:45:11:213 TG/(7282:7282): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 18:45:11:213 TG/(7282:7282): OBTENER BITARRAY DEL ARCHIVO bitmap.bin
[WARNING] 18:45:46:877 TG/(7311:7311): DIRECTORIO /home/utnso/Escritorio/tall_grass NO EXISTE
[INFO] 18:45:46:885 TG/(7311:7311): CREANDO DIRECTORIO /home/utnso/Escritorio/tall_grass
[INFO] 18:45:46:886 TG/(7311:7311): DIRECTORIO /home/utnso/Escritorio/tall_grass CREADO
[INFO] 18:45:46:887 TG/(7311:7311): DIRECTORIO /home/utnso/Escritorio/tall_grass/metadata CREADO
[INFO] 18:45:46:887 TG/(7311:7311): DIRECTORIO /home/utnso/Escritorio/tall_grass/files CREADO
[INFO] 18:45:46:889 TG/(7311:7311): DIRECTORIO /home/utnso/Escritorio/tall_grass/Blocks CREADO
[INFO] 19:48:32:104 TG/(3406:3406): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 19:48:32:104 TG/(3406:3406): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 19:48:32:104 TG/(3406:3406): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 19:48:32:104 TG/(3406:3406): OBTENER BITARRAY DEL ARCHIVO bitmap.bin
[INFO] 19:48:32:104 TG/(3406:3406): CREANDO ARCHIVO Pikachu.txt
[INFO] 19:48:32:104 TG/(3406:3406): CREANDO ARCHIVO /metadata.txt
[INFO] 19:48:32:104 TG/(3406:3406): NUMERO DE BLOQUE LIBRE:0
[INFO] 19:48:32:104 TG/(3406:3406): AGREGANDO BLOQUE 0 A LA ESTRUCTURA BLOCKS
[INFO] 19:48:32:105 TG/(3406:3406): CREANDO EL ARCHIVO CON RUTA /home/utnso/Escritorio/tall_grass/blocks/0.txt
[INFO] 19:48:32:116 TG/(3406:3406): ESCRIBIENDO DATOS EN EL BLOQUE 0 EN EL DIRECTORIO /home/utnso/Escritorio/tall_grass/blocks/0.txt
[INFO] 19:48:32:116 TG/(3406:3406): SE ESCRIBIERON LOS DATOS EN EL ARCHIVO CON RUTA Pikachu.txt
[WARNING] 18:02:28:154 TG/(11769:11769): DIRECTORIO /home/Descargas/Tomi/ NO EXISTE
[INFO] 18:02:28:156 TG/(11769:11769): CREANDO DIRECTORIO /home/Descargas/Tomi/
[ERROR] 18:02:28:158 TG/(11769:11769): ERROR AL CREAR EL DIRECTORIO /home/Descargas/Tomi/
[INFO] 18:02:28:158 TG/(11769:11769): CREANDO ARCHIVO Pikachu.txt
[ERROR] 18:02:28:158 TG/(11769:11769): ERROR AL CREAR EL ARCHIVO /home/Descargas/Tomi//files/Pikachu.txt
[INFO] 18:05:04:613 TG/(11850:11850): DIRECTORIO /home/utnso/Escritorio/tall_grass ENCONTRADO
[INFO] 18:05:04:649 TG/(11850:11850): OBTENIENDO BLOCK_SIZE NUMBER METADATA.TXT: 100
[INFO] 18:05:04:650 TG/(11850:11850): OBTENIENDO CANTIDAD DE BLOCKS NUMBER METADATA.TXT: 16
[INFO] 18:05:04:651 TG/(11850:11850): OBTENER BITARRAY DEL ARCHIVO bitmap.bin
[INFO] 18:05:04:653 TG/(11850:11850): CREANDO ARCHIVO Pikachu.txt
[INFO] 18:05:04:659 TG/(11850:11850): CREANDO ARCHIVO /metadata.txt
[INFO] 18:05:04:660 TG/(11850:11850): NUMERO DE BLOQUE LIBRE:0
[INFO] 18:05:04:660 TG/(11850:11850): AGREGANDO BLOQUE 0 A LA ESTRUCTURA BLOCKS
[INFO] 18:05:04:660 TG/(11850:11850): CREANDO EL ARCHIVO CON RUTA /home/utnso/Escritorio/tall_grass/blocks/0.txt
[INFO] 18:05:04:661 TG/(11850:11850): ESCRIBIENDO DATOS EN EL BLOQUE 0 EN EL DIRECTORIO /home/utnso/Escritorio/tall_grass/blocks/0.txt
[INFO] 18:05:04:676 TG/(11850:11850): NUMERO DE BLOQUE LIBRE:1
[INFO] 18:05:04:676 TG/(11850:11850): AGREGANDO BLOQUE 1 A LA ESTRUCTURA BLOCKS
[INFO] 18:05:04:676 TG/(11850:11850): CREANDO EL ARCHIVO CON RUTA /home/utnso/Escritorio/tall_grass/blocks/1.txt
[INFO] 18:05:04:676 TG/(11850:11850): ESCRIBIENDO DATOS EN EL BLOQUE 1 EN EL DIRECTORIO /home/utnso/Escritorio/tall_grass/blocks/1.txt
[INFO] 18:05:04:676 TG/(11850:11850): SE ESCRIBIERON LOS DATOS EN EL ARCHIVO CON RUTA Pikachu.txt
[INFO] 17:22:39:161 TG/(8118:8118): ESTABLECIENDO CONEXION CON EL BROKER
[ERROR] 17:22:39:166 TG/(8118:8118): BROKER NO ESTA DISPONIBLE PARA LA CONEXION
[INFO] 17:23:49:442 TG/(8638:8638): ESTABLECIENDO CONEXION CON EL BROKER
[ERROR] 17:23:49:447 TG/(8638:8638): BROKER NO ESTA DISPONIBLE PARA LA CONEXION
[INFO] 17:24:00:922 TG/(8661:8661): ESTABLECIENDO CONEXION CON EL BROKER
[ERROR] 17:24:00:927 TG/(8661:8661): BROKER NO ESTA DISPONIBLE PARA LA CONEXION
[INFO] 17:24:00:931 TG/(8661:8662): GAMECARD INICIADO COMO SERVIDOR PARA GAMEBOY, ESPERANDO MENSAJES...
[INFO] 17:25:19:847 TG/(8719:8719): ESTABLECIENDO CONEXION CON EL BROKER
[ERROR] 17:25:19:852 TG/(8719:8719): BROKER NO ESTA DISPONIBLE PARA LA CONEXION
[INFO] 17:25:19:855 TG/(8719:8720): GAMECARD INICIADO COMO SERVIDOR PARA GAMEBOY, ESPERANDO MENSAJES...
[INFO] 17:33:14:648 TG/(8883:8883): CREANDO ARCHIVO Pikachu.txt
[INFO] 17:33:14:654 TG/(8883:8883): CREANDO ARCHIVO /metadata.txt
[INFO] 17:36:39:455 TG/(8968:8968): CREANDO ARCHIVO Pikachu.txt
[INFO] 17:36:39:459 TG/(8968:8968): CREANDO ARCHIVO /metadata.txt
[INFO] 17:38:19:652 TG/(9026:9026): CREANDO ARCHIVO Pikachu.txt
[INFO] 17:38:19:658 TG/(9026:9026): CREANDO ARCHIVO /metadata.txt
[INFO] 17:38:44:631 TG/(9061:9061): CREANDO ARCHIVO Pikachu.txt
[INFO] 17:38:44:644 TG/(9061:9061): CREANDO ARCHIVO /metadata.txt
[INFO] 17:40:13:26 TG/(9138:9138): CREANDO ARCHIVO Pikachu.txt
[INFO] 17:40:13:31 TG/(9138:9138): CREANDO ARCHIVO /metadata.txt
[INFO] 17:40:57:20 TG/(9178:9178): CREANDO ARCHIVO Pikachu.txt
[INFO] 17:40:57:24 TG/(9178:9178): CREANDO ARCHIVO /metadata.txt
[INFO] 17:41:32:813 TG/(9243:9243): CREANDO ARCHIVO Pikachu.txt
[INFO] 17:41:32:818 TG/(9243:9243): CREANDO ARCHIVO /metadata.txt
[INFO] 17:43:11:652 TG/(9315:9315): ESTABLECIENDO CONEXION CON EL BROKER
[ERROR] 17:43:11:655 TG/(9315:9315): BROKER NO ESTA DISPONIBLE PARA LA CONEXION
[INFO] 17:43:11:660 TG/(9315:9316): GAMECARD INICIADO COMO SERVIDOR PARA GAMEBOY, ESPERANDO MENSAJES...
[INFO] 17:44:42:422 TG/(9406:9406): ESTABLECIENDO CONEXION CON EL BROKER
[ERROR] 17:44:42:423 TG/(9406:9406): BROKER NO ESTA DISPONIBLE PARA LA CONEXION
[INFO] 17:44:42:424 TG/(9406:9407): GAMECARD INICIADO COMO SERVIDOR PARA GAMEBOY, ESPERANDO MENSAJES...
[INFO] 17:55:56:111 TG/(9631:9631): CREANDO ARCHIVO Pepito.txt
[INFO] 17:55:56:113 TG/(9631:9631): CREANDO ARCHIVO /metadata.txt
[INFO] 18:04:39:643 TG/(10158:10158): CREANDO ARCHIVO Pepito.txt
[INFO] 18:04:39:648 TG/(10158:10158): CREANDO ARCHIVO /metadata.txt
[INFO] 18:05:44:441 TG/(10192:10192): CREANDO ARCHIVO /home/utnso/Escritorio/tall_grass/files/
[INFO] 18:05:44:447 TG/(10192:10192): CREANDO ARCHIVO Pepito.txt
[INFO] 18:05:44:448 TG/(10192:10192): CREANDO ARCHIVO /metadata.txt
[INFO] 18:06:38:9 TG/(10227:10227): veamos /home/utnso/Escritorio/tall_grass/files/
[INFO] 18:06:38:15 TG/(10227:10227): CREANDO ARCHIVO Pepito.txt
[INFO] 18:06:38:22 TG/(10227:10227): CREANDO ARCHIVO /metadata.txt
[INFO] 18:09:22:943 TG/(10274:10274): veamos /home/utnso/Escritorio/tall_grass/files/Pepito.txt
[INFO] 18:09:22:947 TG/(10274:10274): CREANDO ARCHIVO Pepito.txt
[INFO] 18:09:22:949 TG/(10274:10274): CREANDO ARCHIVO /metadata.txt
[INFO] 18:14:39:48 TG/(10358:10358): veamos /home/utnso/Escritorio/tall_grass/files/Pepito/
[INFO] 18:14:39:54 TG/(10358:10358): CREANDO ARCHIVO Pepito.txt
[INFO] 18:14:39:56 TG/(10358:10358): CREANDO ARCHIVO /metadata.txt
[INFO] 18:15:26:895 TG/(10401:10401): veamos /home/utnso/Escritorio/tall_grass/files/Pepito/
[INFO] 18:15:26:897 TG/(10401:10401): CREANDO ARCHIVO Pepito.txt
[INFO] 18:15:26:899 TG/(10401:10401): CREANDO ARCHIVO /metadata.txt
[ERROR] 18:15:26:900 TG/(10401:10401): ERROR AL CREAR EL ARCHIVO /home/utnso/Escritorio/tall_grass/files/Pepito//metadata.txt
[INFO] 18:16:03:390 TG/(10428:10428): veamos /home/utnso/Escritorio/tall_grass/files/Pepito
[INFO] 18:16:03:392 TG/(10428:10428): CREANDO ARCHIVO Pepito.txt
[INFO] 18:16:03:393 TG/(10428:10428): CREANDO ARCHIVO /metadata.txt
[ERROR] 18:16:03:394 TG/(10428:10428): ERROR AL CREAR EL ARCHIVO /home/utnso/Escritorio/tall_grass/files/Pepito/metadata.txt
[INFO] 18:16:44:254 TG/(10481:10481): veamos /home/utnso/Escritorio/tall_grass/files/Pepito
[INFO] 18:16:44:259 TG/(10481:10481): CREANDO ARCHIVO Pepito.txt
[INFO] 18:16:44:264 TG/(10481:10481): CREANDO ARCHIVO /metadata.txt
[ERROR] 18:16:44:265 TG/(10481:10481): ERROR AL CREAR EL ARCHIVO /home/utnso/Escritorio/tall_grass/files/Pepito/metadata.txt
[INFO] 18:46:54:501 TG/(10844:10844): DIRECTORIO /home/utnso/Escritorio/tall_grass/files/Pepito CREADO
[INFO] 18:46:54:507 TG/(10844:10844): CREANDO ARCHIVO Pepito.txt
[INFO] 18:46:54:509 TG/(10844:10844): CREANDO ARCHIVO /metadata.txt
[INFO] 18:48:18:107 TG/(10902:10902): DIRECTORIO /home/utnso/Escritorio/tall_grass/files/Pepito CREADO
[INFO] 18:48:18:109 TG/(10902:10902): CREANDO ARCHIVO /Pepito.txt
[INFO] 18:48:18:110 TG/(10902:10902): CREANDO ARCHIVO /metadata.txt
[ERROR] 18:51:44:155 TG/(11011:11011): ERROR AL CREAR EL DIRECTORIO /home/utnso/Escritorio/tall_grass/files/Pepito
[INFO] 18:51:44:160 TG/(11011:11011): CREANDO ARCHIVO /Pepito.txt
[INFO] 18:51:44:161 TG/(11011:11011): CREANDO ARCHIVO /metadata.txt
[INFO] 18:51:44:162 TG/(11011:11011): holis /metadata.txt
[ERROR] 18:52:35:513 TG/(11041:11041): ERROR AL CREAR EL DIRECTORIO /home/utnso/Escritorio/tall_grass/files/Pepito
[INFO] 18:52:35:520 TG/(11041:11041): CREANDO ARCHIVO /Pepito.txt
[INFO] 18:52:35:521 TG/(11041:11041): CREANDO ARCHIVO /metadata.txt
[INFO] 18:52:35:522 TG/(11041:11041): holis /metadata.txt
[ERROR] 18:52:56:183 TG/(11082:11082): ERROR AL CREAR EL DIRECTORIO /home/utnso/Escritorio/tall_grass/files/Pepito
[INFO] 18:52:56:187 TG/(11082:11082): CREANDO ARCHIVO /Pepito.txt
[INFO] 18:52:56:189 TG/(11082:11082): CREANDO ARCHIVO /metadata.txt
[INFO] 18:52:56:190 TG/(11082:11082): holis /metadata.txt
[ERROR] 18:53:28:278 TG/(11109:11109): ERROR AL CREAR EL DIRECTORIO /home/utnso/Escritorio/tall_grass/files/Pepito
[INFO] 18:53:28:284 TG/(11109:11109): CREANDO ARCHIVO /Pepito.txt
[INFO] 18:53:28:285 TG/(11109:11109): CREANDO ARCHIVO /metadata.txt
[INFO] 18:53:28:286 TG/(11109:11109): holis
[ERROR] 19:02:22:548 TG/(11217:11217): ERROR AL CREAR EL DIRECTORIO /home/utnso/Escritorio/tall_grass/files/Pepito
[INFO] 19:02:22:557 TG/(11217:11217): CREANDO ARCHIVO /Pepito.txt
[INFO] 19:02:22:559 TG/(11217:11217): CREANDO ARCHIVO /metadata.txt
[ERROR] 00:21:38:457 TG/(6417:6417): ERROR AL CREAR EL DIRECTORIO /home/utnso/Escritorio/tall_grass/files/Pepito
[INFO] 00:21:38:457 TG/(6417:6417): CREANDO ARCHIVO /Pepito.txt
[ERROR] 00:21:38:457 TG/(6417:6417): ERROR AL CREAR EL ARCHIVO /home/utnso/Escritorio/tall_grass/files/Pepito/Pepito.txt
[WARNING] 00:26:19:523 TG/(6550:6550): DIRECTORIO /home/utnso/Escritorio/tall_grass NO EXISTE
[INFO] 00:26:19:523 TG/(6550:6550): CREANDO DIRECTORIO /home/utnso/Escritorio/tall_grass
[INFO] 00:26:19:530 TG/(6550:6550): DIRECTORIO /home/utnso/Escritorio/tall_grass CREADO
[INFO] 00:26:19:530 TG/(6550:6550): DIRECTORIO /home/utnso/Escritorio/tall_grass/metadata CREADO
[INFO] 00:26:19:530 TG/(6550:6550): DIRECTORIO /home/utnso/Escritorio/tall_grass/files CREADO
[INFO] 00:26:19:530 TG/(6550:6550): DIRECTORIO /home/utnso/Escritorio/tall_grass/blocks CREADO
[INFO] 00:26:19:535 TG/(6550:6550): DIRECTORIO /home/utnso/Escritorio/tall_grass/files/Pepito CREADO
[INFO] 00:26:19:535 TG/(6550:6550): CREANDO ARCHIVO /Pepito.txt
[INFO] 00:26:19:536 TG/(6550:6550): CREANDO ARCHIVO /metadata.txt
[INFO] 00:26:19:536 TG/(6550:6550): holis
[INFO] 00:26:19:536 TG/(6550:6550): NUMERO DE BLOQUE LIBRE:0
[INFO] 00:26:19:536 TG/(6550:6550): AGREGANDO BLOQUE 0 A LA ESTRUCTURA BLOCKS
[INFO] 00:26:19:536 TG/(6550:6550): CREANDO EL ARCHIVO CON RUTA /home/utnso/Escritorio/tall_grass/blocks/0.txt
[INFO] 00:26:19:536 TG/(6550:6550): ESCRIBIENDO DATOS EN EL BLOQUE 0 EN EL DIRECTORIO /home/utnso/Escritorio/tall_grass/blocks/0.txt
[INFO] 00:26:19:537 TG/(6550:6550): NUMERO DE BLOQUE LIBRE:1
[INFO] 00:26:19:537 TG/(6550:6550): AGREGANDO BLOQUE 1 A LA ESTRUCTURA BLOCKS
[INFO] 00:26:19:537 TG/(6550:6550): CREANDO EL ARCHIVO CON RUTA /home/utnso/Escritorio/tall_grass/blocks/1.txt
[INFO] 00:26:19:537 TG/(6550:6550): ESCRIBIENDO DATOS EN EL BLOQUE 1 EN EL DIRECTORIO /home/utnso/Escritorio/tall_grass/blocks/1.txt
[INFO] 00:26:19:537 TG/(6550:6550): SE ESCRIBIERON LOS DATOS EN EL ARCHIVO CON RUTA /Pepito.txt
